//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALIQUOT_HAZARD_SHE
    {
        public long HAZARD_ID { get; set; }
        public long ALIQUOT_ID { get; set; }
    
        public virtual HAZARD HAZARD { get; set; }
    }
}
