//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALIQUOT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ALIQUOT()
        {
            this.ALIQUOT_ANALYTE = new HashSet<ALIQUOT_ANALYTE>();
            this.ALIQUOT_FORMULATION = new HashSet<ALIQUOT_FORMULATION>();
            this.ALIQUOT_FORMULATION1 = new HashSet<ALIQUOT_FORMULATION>();
            this.ALIQUOT_NOTE = new HashSet<ALIQUOT_NOTE>();
            this.CHERRYPICK_LINK = new HashSet<CHERRYPICK_LINK>();
            this.CHERRYPICK_LINK1 = new HashSet<CHERRYPICK_LINK>();
            this.U_REQUEST_ALIQUOT_USER = new HashSet<U_REQUEST_ALIQUOT_USER>();
            this.PLATE_ALIQUOT_FORMULATION = new HashSet<PLATE_ALIQUOT_FORMULATION>();
            this.RACK_ALIQUOT = new HashSet<RACK_ALIQUOT>();
            this.TEST = new HashSet<TEST>();
            this.WORKSHEET_ENTRY = new HashSet<WORKSHEET_ENTRY>();
            this.WORKSHEET_ENTRY1 = new HashSet<WORKSHEET_ENTRY>();
            this.HAZARD = new HashSet<HAZARD>();
        }
    
        public long ALIQUOT_ID { get; set; }
        public Nullable<long> SAMPLE_ID { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public Nullable<long> LOCATION_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public Nullable<decimal> PRIORITY { get; set; }
        public string MATRIX_TYPE { get; set; }
        public string CONCLUSION { get; set; }
        public string CONDITION { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public Nullable<System.DateTime> DATE_RESULTS_REQUIRED { get; set; }
        public Nullable<System.DateTime> EXPECTED_ON { get; set; }
        public Nullable<System.DateTime> EXPIRES_ON { get; set; }
        public Nullable<long> PLATE_ALIQUOT_TYPE { get; set; }
        public string ARCHIVED_CHILD_COMPLETE { get; set; }
        public Nullable<long> CONTAINER_TYPE_ID { get; set; }
        public Nullable<long> ALIQUOT_TEMPLATE_ID { get; set; }
        public Nullable<long> WORKFLOW_NODE_ID { get; set; }
        public Nullable<int> USAGE_COUNT { get; set; }
        public Nullable<long> STOCK_TEMPLATE_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string STATUS { get; set; }
        public string OLD_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> COMPLETED_ON { get; set; }
        public Nullable<System.DateTime> AUTHORISED_ON { get; set; }
        public string EVENTS { get; set; }
        public Nullable<long> UNIT_ID { get; set; }
        public string NEEDS_REVIEW { get; set; }
        public Nullable<long> INSPECTION_PLAN_ID { get; set; }
        public Nullable<long> RECEIVED_BY { get; set; }
        public Nullable<System.DateTime> RECEIVED_ON { get; set; }
        public string REPORTED { get; set; }
        public string HAS_NOTES { get; set; }
        public string HAS_AUDITS { get; set; }
        public string ALIQUOT_TYPE { get; set; }
        public string STORAGE { get; set; }
        public string EXTERNAL_REFERENCE { get; set; }
        public Nullable<long> CREATED_BY { get; set; }
        public Nullable<long> COMPLETED_BY { get; set; }
        public Nullable<long> AUTHORISED_BY { get; set; }
        public Nullable<long> SUPPLIER_ID { get; set; }
        public Nullable<long> CHEMICAL_ID { get; set; }
        public Nullable<long> STOCK_TYPE_ID { get; set; }
        public string GRADE { get; set; }
        public string BATCH_NUMBER { get; set; }
        public Nullable<decimal> PURITY { get; set; }
        public Nullable<long> PLATE_ID { get; set; }
        public Nullable<int> PLATE_ORDER { get; set; }
        public Nullable<int> PLATE_ROW { get; set; }
        public Nullable<int> PLATE_COLUMN { get; set; }
        public Nullable<long> PLATE_EDITOR_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_ANALYTE> ALIQUOT_ANALYTE { get; set; }
        public virtual ALIQUOT_TEMPLATE ALIQUOT_TEMPLATE { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual CHEMICAL CHEMICAL { get; set; }
        public virtual OPERATOR OPERATOR1 { get; set; }
        public virtual CONTAINER_TYPE CONTAINER_TYPE { get; set; }
        public virtual OPERATOR OPERATOR2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_FORMULATION> ALIQUOT_FORMULATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_FORMULATION> ALIQUOT_FORMULATION1 { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual INSPECTION_PLAN INSPECTION_PLAN { get; set; }
        public virtual LOCATION LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_NOTE> ALIQUOT_NOTE { get; set; }
        public virtual OPERATOR OPERATOR3 { get; set; }
        public virtual PLATE PLATE { get; set; }
        public virtual OPERATOR OPERATOR4 { get; set; }
        public virtual SAMPLE SAMPLE { get; set; }
        public virtual STOCK_TEMPLATE STOCK_TEMPLATE { get; set; }
        public virtual STOCK_TYPE STOCK_TYPE { get; set; }
        public virtual SUPPLIER SUPPLIER { get; set; }
        public virtual UNIT UNIT { get; set; }
        public virtual ALIQUOT_USER ALIQUOT_USER { get; set; }
        public virtual WORKFLOW_NODE WORKFLOW_NODE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHERRYPICK_LINK> CHERRYPICK_LINK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHERRYPICK_LINK> CHERRYPICK_LINK1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<U_REQUEST_ALIQUOT_USER> U_REQUEST_ALIQUOT_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_ALIQUOT_FORMULATION> PLATE_ALIQUOT_FORMULATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_ALIQUOT> RACK_ALIQUOT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST> TEST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_ENTRY> WORKSHEET_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_ENTRY> WORKSHEET_ENTRY1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HAZARD> HAZARD { get; set; }
    }
}
