//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALIQUOT_NOTE
    {
        public long NOTE_ENTRY_ID { get; set; }
        public Nullable<long> ALIQUOT_ID { get; set; }
        public System.DateTime ENTRY_DATE { get; set; }
        public Nullable<decimal> NOTE_ORDER_NUMBER { get; set; }
        public string ENTRY_TYPE { get; set; }
        public Nullable<long> SESSION_ID { get; set; }
        public Nullable<long> ATTACHMENT_ID { get; set; }
        public Nullable<long> AUDIT_ENTRY_ID { get; set; }
        public string SUBJECT { get; set; }
        public byte[] DETAILS { get; set; }
        public string SYSTEM_TYPE { get; set; }
        public string WEB_ADDRESS { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<long> SIGNATURE_ENTRY_ID { get; set; }
    
        public virtual ALIQUOT ALIQUOT { get; set; }
        public virtual ATTACHMENT ATTACHMENT { get; set; }
        public virtual AUDIT_EVENT AUDIT_EVENT { get; set; }
        public virtual LIMS_SESSION LIMS_SESSION { get; set; }
        public virtual SIGNATURE_ENTRY SIGNATURE_ENTRY { get; set; }
    }
}
