//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANALYTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ANALYTE()
        {
            this.ALIQUOT_ANALYTE = new HashSet<ALIQUOT_ANALYTE>();
            this.ALIQUOT_ANALYTE_SHE = new HashSet<ALIQUOT_ANALYTE_SHE>();
            this.ANALYTE_STOCK = new HashSet<ANALYTE_STOCK>();
            this.ANALYTE1 = new HashSet<ANALYTE>();
            this.RESULT = new HashSet<RESULT>();
            this.RESULT_SHE = new HashSet<RESULT_SHE>();
            this.RESULT_TEMPLATE = new HashSet<RESULT_TEMPLATE>();
            this.HAZARD = new HashSet<HAZARD>();
        }
    
        public long ANALYTE_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> PROJECT_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<decimal> MOLECULAR_WEIGHT { get; set; }
        public string MOLECULAR_FORMULA { get; set; }
        public string CLASSIFICATION { get; set; }
        public string EXTERNAL_REFERENCE { get; set; }
        public Nullable<long> CHEMICAL_ID { get; set; }
        public Nullable<decimal> PURITY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_ANALYTE> ALIQUOT_ANALYTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_ANALYTE_SHE> ALIQUOT_ANALYTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ANALYTE_STOCK> ANALYTE_STOCK { get; set; }
        public virtual CHEMICAL CHEMICAL { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ANALYTE> ANALYTE1 { get; set; }
        public virtual ANALYTE ANALYTE2 { get; set; }
        public virtual PROJECT PROJECT { get; set; }
        public virtual ANALYTE_USER ANALYTE_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT> RESULT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_SHE> RESULT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_TEMPLATE> RESULT_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HAZARD> HAZARD { get; set; }
    }
}
