//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class AQC_POINT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AQC_POINT()
        {
            this.AQC_FAILURE1 = new HashSet<AQC_FAILURE>();
            this.AQC_RESULT = new HashSet<AQC_RESULT>();
        }
    
        public long AQC_POINT_ID { get; set; }
        public long AQC_BLOCK_ID { get; set; }
        public long POINT_NUMBER { get; set; }
        public long WORKSHEET_ID { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string AQC_FAILURE { get; set; }
        public string AQC_EXCLUDE { get; set; }
        public Nullable<long> COUNT { get; set; }
        public Nullable<decimal> MIN { get; set; }
        public Nullable<decimal> MAX { get; set; }
        public Nullable<decimal> MEAN { get; set; }
        public Nullable<decimal> RANGE { get; set; }
        public string COMMENTS { get; set; }
    
        public virtual AQC_BLOCK AQC_BLOCK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQC_FAILURE> AQC_FAILURE1 { get; set; }
        public virtual WORKSHEET WORKSHEET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQC_RESULT> AQC_RESULT { get; set; }
    }
}
