//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class AQC_LIMIT
    {
        public long AQC_BLOCK_ID { get; set; }
        public long AQC_LIMIT_ID { get; set; }
        public long LIMIT_NUMBER { get; set; }
        public Nullable<long> COUNT { get; set; }
        public Nullable<decimal> SD { get; set; }
        public Nullable<decimal> MEAN { get; set; }
        public Nullable<decimal> LOWER_ACTION_LIMIT { get; set; }
        public Nullable<decimal> UPPER_ACTION_LIMIT { get; set; }
        public Nullable<decimal> LOWER_WARNING_LIMIT { get; set; }
        public Nullable<decimal> UPPER_WARNING_LIMIT { get; set; }
    
        public virtual AQC_BLOCK AQC_BLOCK { get; set; }
    }
}
