//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class AQC_FAILURE
    {
        public long AQC_FAILURE_ID { get; set; }
        public Nullable<long> AQC_RULE_ID { get; set; }
        public string FAILURE_TYPE { get; set; }
        public string COMMENTS { get; set; }
        public long AQC_POINT_ID { get; set; }
        public long LIMS_SESSION_ID { get; set; }
    
        public virtual AQC_POINT AQC_POINT { get; set; }
        public virtual AQC_RULE AQC_RULE { get; set; }
        public virtual LIMS_SESSION LIMS_SESSION { get; set; }
    }
}
