//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class AQC_BLOCK
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AQC_BLOCK()
        {
            this.AQC_LIMIT = new HashSet<AQC_LIMIT>();
            this.AQC_POINT = new HashSet<AQC_POINT>();
        }
    
        public long AQC_CHART_ID { get; set; }
        public long AQC_BLOCK_ID { get; set; }
        public long BLOCK_NUMBER { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
    
        public virtual AQC_CHART AQC_CHART { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQC_LIMIT> AQC_LIMIT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQC_POINT> AQC_POINT { get; set; }
    }
}
