//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATTACHMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ATTACHMENT()
        {
            this.ALIQUOT_NOTE = new HashSet<ALIQUOT_NOTE>();
            this.ALIQUOT_NOTE_SHE = new HashSet<ALIQUOT_NOTE_SHE>();
            this.NOTE_ENTRY = new HashSet<NOTE_ENTRY>();
            this.NOTE_ENTRY_SHE = new HashSet<NOTE_ENTRY_SHE>();
            this.RESULT_NOTE = new HashSet<RESULT_NOTE>();
            this.RESULT_NOTE_SHE = new HashSet<RESULT_NOTE_SHE>();
            this.SAMPLE_NOTE = new HashSet<SAMPLE_NOTE>();
            this.SAMPLE_NOTE_SHE = new HashSet<SAMPLE_NOTE_SHE>();
            this.SDG_NOTE = new HashSet<SDG_NOTE>();
            this.SDG_NOTE_SHE = new HashSet<SDG_NOTE_SHE>();
            this.TEST_NOTE = new HashSet<TEST_NOTE>();
            this.TEST_NOTE_SHE = new HashSet<TEST_NOTE_SHE>();
        }
    
        public long ATTACHMENT_ID { get; set; }
        public string NAME { get; set; }
        public string OLE_CLASS { get; set; }
        public byte[] OBJECT_DATA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_NOTE> ALIQUOT_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_NOTE_SHE> ALIQUOT_NOTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NOTE_ENTRY> NOTE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NOTE_ENTRY_SHE> NOTE_ENTRY_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_NOTE> RESULT_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_NOTE_SHE> RESULT_NOTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_NOTE> SAMPLE_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_NOTE_SHE> SAMPLE_NOTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_NOTE> SDG_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_NOTE_SHE> SDG_NOTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_NOTE> TEST_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_NOTE_SHE> TEST_NOTE_SHE { get; set; }
    }
}
