//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_EVENT_SHE
    {
        public long AUDIT_EVENT_ID { get; set; }
        public Nullable<long> AUDIT_TRANSACTION_ID { get; set; }
        public Nullable<long> PARENT_EVENT_ID { get; set; }
        public string AUDIT_TABLE { get; set; }
        public string EVENT_TYPE { get; set; }
        public string ALERTED { get; set; }
        public string AUDIT_PROMPT { get; set; }
        public string AUDIT_TABLE_VARCHAR_KEY { get; set; }
        public Nullable<System.DateTime> AUDIT_TABLE_DATE_KEY { get; set; }
        public Nullable<long> DESTINATION_ID { get; set; }
        public Nullable<long> AUDIT_TABLE_NUMERIC_KEY { get; set; }
    
        public virtual DESTINATION DESTINATION { get; set; }
    }
}
