//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_FIELD
    {
        public long AUDIT_TABLE_ID { get; set; }
        public string AUDIT_CONFIG_FIELD { get; set; }
        public string TRIGGER_FIELD { get; set; }
        public string RECORD_FIELD { get; set; }
        public string NEW_VALUE { get; set; }
        public string OLD_VALUE { get; set; }
    
        public virtual AUDIT_TABLE AUDIT_TABLE { get; set; }
    }
}
