//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_DATA_BLOB_SHE
    {
        public long AUDIT_EVENT_ID { get; set; }
        public string AUDIT_FIELD { get; set; }
        public byte[] NEW_VALUE { get; set; }
        public byte[] OLD_VALUE { get; set; }
        public string DATA_REASON { get; set; }
    }
}
