//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_EVENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AUDIT_EVENT()
        {
            this.ALIQUOT_NOTE = new HashSet<ALIQUOT_NOTE>();
            this.AUDIT_DATA = new HashSet<AUDIT_DATA>();
            this.AUDIT_DATA_BLOB = new HashSet<AUDIT_DATA_BLOB>();
            this.AUDIT_EVENT1 = new HashSet<AUDIT_EVENT>();
            this.NOTE_ENTRY = new HashSet<NOTE_ENTRY>();
            this.RESULT_NOTE = new HashSet<RESULT_NOTE>();
            this.SAMPLE_NOTE = new HashSet<SAMPLE_NOTE>();
            this.SDG_NOTE = new HashSet<SDG_NOTE>();
            this.TEST_NOTE = new HashSet<TEST_NOTE>();
        }
    
        public long AUDIT_EVENT_ID { get; set; }
        public Nullable<long> AUDIT_TRANSACTION_ID { get; set; }
        public Nullable<long> PARENT_EVENT_ID { get; set; }
        public string AUDIT_TABLE { get; set; }
        public string EVENT_TYPE { get; set; }
        public string ALERTED { get; set; }
        public string AUDIT_PROMPT { get; set; }
        public string AUDIT_TABLE_VARCHAR_KEY { get; set; }
        public Nullable<System.DateTime> AUDIT_TABLE_DATE_KEY { get; set; }
        public Nullable<long> DESTINATION_ID { get; set; }
        public Nullable<long> AUDIT_TABLE_NUMERIC_KEY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_NOTE> ALIQUOT_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_DATA> AUDIT_DATA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_DATA_BLOB> AUDIT_DATA_BLOB { get; set; }
        public virtual AUDIT_TRANSACTION AUDIT_TRANSACTION { get; set; }
        public virtual DESTINATION DESTINATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_EVENT> AUDIT_EVENT1 { get; set; }
        public virtual AUDIT_EVENT AUDIT_EVENT2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NOTE_ENTRY> NOTE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_NOTE> RESULT_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_NOTE> SAMPLE_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_NOTE> SDG_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_NOTE> TEST_NOTE { get; set; }
    }
}
