//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUDIT_TABLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AUDIT_TABLE()
        {
            this.AUDIT_FIELD = new HashSet<AUDIT_FIELD>();
        }
    
        public long AUDIT_TABLE_ID { get; set; }
        public string AUDIT_CONFIG_TABLE { get; set; }
        public string EVENT_TYPE { get; set; }
        public string ALERTED { get; set; }
        public string BUILD_TRIGGER { get; set; }
        public string CREATE_NOTE { get; set; }
        public string AUDIT_PROMPT { get; set; }
        public Nullable<long> DESTINATION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_FIELD> AUDIT_FIELD { get; set; }
        public virtual DESTINATION DESTINATION { get; set; }
    }
}
