//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class BACKGROUND_LOG
    {
        public long BACKGROUND_LOG_ID { get; set; }
        public Nullable<long> SESSION_ID { get; set; }
        public Nullable<System.DateTime> START_TIME { get; set; }
        public Nullable<System.DateTime> END_TIME { get; set; }
        public string PARAMETER { get; set; }
        public string COMPLETED_SUCCESSFULLY { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<long> SCHEDULE_ID { get; set; }
        public Nullable<long> BACKGROUND_TASK_TYPE_ID { get; set; }
    
        public virtual LIMS_SESSION LIMS_SESSION { get; set; }
        public virtual SCHEDULE SCHEDULE { get; set; }
        public virtual BACKGROUND_TASK_TYPE BACKGROUND_TASK_TYPE { get; set; }
    }
}
