//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class BACKGROUND
    {
        public long BACKGROUND_ID { get; set; }
        public Nullable<decimal> PRIORITY { get; set; }
        public Nullable<long> SESSION_ID { get; set; }
        public Nullable<long> SCHEDULE_ID { get; set; }
        public Nullable<long> WORKSTATION_ID { get; set; }
        public Nullable<long> WORKSTATION_GROUP_ID { get; set; }
        public string PARAMETER { get; set; }
        public string ACTIVE { get; set; }
        public Nullable<long> BACKGROUND_TASK_TYPE_ID { get; set; }
    
        public virtual BACKGROUND_TASK_TYPE BACKGROUND_TASK_TYPE { get; set; }
        public virtual LIMS_SESSION LIMS_SESSION { get; set; }
        public virtual SCHEDULE SCHEDULE { get; set; }
        public virtual WORKSTATION WORKSTATION { get; set; }
        public virtual WORKSTATION_GROUP WORKSTATION_GROUP { get; set; }
    }
}
