//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALCULATION_NODE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CALCULATION_NODE()
        {
            this.CALCULATION_NODE1 = new HashSet<CALCULATION_NODE>();
        }
    
        public long CALCULATION_NODE_ID { get; set; }
        public Nullable<long> CALCULATION_ID { get; set; }
        public Nullable<long> CALCULATION_NODE_TYPE_ID { get; set; }
        public Nullable<long> PARENT_ID { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public string PARAMETER { get; set; }
    
        public virtual CALCULATION CALCULATION { get; set; }
        public virtual CALCULATION_NODE_TYPE CALCULATION_NODE_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALCULATION_NODE> CALCULATION_NODE1 { get; set; }
        public virtual CALCULATION_NODE CALCULATION_NODE2 { get; set; }
    }
}
