//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALCULATION_CONSTANT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CALCULATION_CONSTANT()
        {
            this.CALCULATION_CONSTANT1 = new HashSet<CALCULATION_CONSTANT>();
        }
    
        public long CALCULATION_CONSTANT_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<decimal> CONSTANT_VALUE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALCULATION_CONSTANT> CALCULATION_CONSTANT1 { get; set; }
        public virtual CALCULATION_CONSTANT CALCULATION_CONSTANT2 { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
    }
}
