//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALCULATION_FACTOR
    {
        public long CALCULATION_FACTOR_ID { get; set; }
        public string TABLE_NAME { get; set; }
        public Nullable<long> RECORD_ID { get; set; }
        public Nullable<decimal> FACTOR_VALUE { get; set; }
        public string NAME { get; set; }
        public Nullable<long> UNIT_ID { get; set; }
        public string CALCULATION_FACTOR_TYPE { get; set; }
        public string FACTOR_TEXT_VALUE { get; set; }
        public Nullable<System.DateTime> FACTOR_DATETIME_VALUE { get; set; }
    
        public virtual UNIT UNIT { get; set; }
    }
}
