//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALCULATION_NODE_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CALCULATION_NODE_TYPE()
        {
            this.CALCULATION_NODE = new HashSet<CALCULATION_NODE>();
        }
    
        public long CALCULATION_NODE_TYPE_ID { get; set; }
        public string CALCULATION_OBJECT_NAME { get; set; }
        public string PROMPT_OBJECT_NAME { get; set; }
        public string NAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALCULATION_NODE> CALCULATION_NODE { get; set; }
    }
}
