//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALENDAR_DAY
    {
        public long CALENDAR_DAY_ID { get; set; }
        public string NAME { get; set; }
        public string IS_HOLIDAY { get; set; }
        public Nullable<System.DateTime> CALENDAR_DATE { get; set; }
    }
}
