//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALENDAR_EVENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CALENDAR_EVENT()
        {
            this.CALENDAR_EVENT1 = new HashSet<CALENDAR_EVENT>();
            this.CALENDAR_EVENT11 = new HashSet<CALENDAR_EVENT>();
            this.CALENDAR_EVENT12 = new HashSet<CALENDAR_EVENT>();
        }
    
        public long CALENDAR_EVENT_ID { get; set; }
        public Nullable<long> NEXT_CALENDAR_EVENT_ID { get; set; }
        public Nullable<long> PREV_CALENDAR_EVENT_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<System.DateTime> EVENT_DATE { get; set; }
        public Nullable<long> CALENDAR_EVENT_TYPE_ID { get; set; }
        public Nullable<long> FIRST_CALENDAR_EVENT_ID { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
    
        public virtual CALENDAR_EVENT_TYPE CALENDAR_EVENT_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALENDAR_EVENT> CALENDAR_EVENT1 { get; set; }
        public virtual CALENDAR_EVENT CALENDAR_EVENT2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALENDAR_EVENT> CALENDAR_EVENT11 { get; set; }
        public virtual CALENDAR_EVENT CALENDAR_EVENT3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALENDAR_EVENT> CALENDAR_EVENT12 { get; set; }
        public virtual CALENDAR_EVENT CALENDAR_EVENT4 { get; set; }
    }
}
