//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHEMICAL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CHEMICAL()
        {
            this.ALIQUOT = new HashSet<ALIQUOT>();
            this.ALIQUOT_SHE = new HashSet<ALIQUOT_SHE>();
            this.ANALYTE = new HashSet<ANALYTE>();
            this.CHEMICAL1 = new HashSet<CHEMICAL>();
            this.STOCK_TEMPLATE = new HashSet<STOCK_TEMPLATE>();
            this.HAZARD = new HashSet<HAZARD>();
        }
    
        public long CHEMICAL_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> CONTAINER_TYPE_ID { get; set; }
        public Nullable<long> DENSITY_UNIT_ID { get; set; }
        public Nullable<long> TEMPERATURE_UNIT_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string EXTERNAL_REFERENCE { get; set; }
        public string CLASSIFICATION { get; set; }
        public string IUPAC_NAME { get; set; }
        public string CAS_REGISTRY_NUMBER { get; set; }
        public string APPEARANCE { get; set; }
        public string STATE { get; set; }
        public string STORAGE { get; set; }
        public string MOLECULAR_FORMULA { get; set; }
        public Nullable<decimal> MOLECULAR_WEIGHT { get; set; }
        public Nullable<decimal> BOILING_POINT { get; set; }
        public Nullable<decimal> MELTING_POINT { get; set; }
        public Nullable<decimal> DENSITY { get; set; }
        public string APPLICATION { get; set; }
        public string HANDLING { get; set; }
        public byte[] CHEMICAL_STRUCTURE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_SHE> ALIQUOT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ANALYTE> ANALYTE { get; set; }
        public virtual CHEMICAL_USER CHEMICAL_USER { get; set; }
        public virtual CONTAINER_TYPE CONTAINER_TYPE { get; set; }
        public virtual UNIT UNIT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHEMICAL> CHEMICAL1 { get; set; }
        public virtual CHEMICAL CHEMICAL2 { get; set; }
        public virtual UNIT UNIT1 { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_TEMPLATE> STOCK_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HAZARD> HAZARD { get; set; }
    }
}
