//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHERRYPICK_TEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CHERRYPICK_TEMPLATE()
        {
            this.CHERRYPICK_TEMPLATE1 = new HashSet<CHERRYPICK_TEMPLATE>();
        }
    
        public long CHERRYPICK_TEMPLATE_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> HIT_FILTER_ID { get; set; }
        public string PROMPT_HIT { get; set; }
        public string CURRENT_PLATE { get; set; }
        public string LOOKUP_WHERE { get; set; }
        public Nullable<int> LOOKUP_LEVEL { get; set; }
        public string IGNORE_MULTIPLE_HITS { get; set; }
        public Nullable<long> DESTINATION_FILTER_ID { get; set; }
        public Nullable<long> DESTINATION_WRK_ID { get; set; }
        public string DESTINATION_PROMPT { get; set; }
        public string CREATE_ALWAYS { get; set; }
    
        public virtual FILTER FILTER { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual FILTER FILTER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHERRYPICK_TEMPLATE> CHERRYPICK_TEMPLATE1 { get; set; }
        public virtual CHERRYPICK_TEMPLATE CHERRYPICK_TEMPLATE2 { get; set; }
        public virtual WORKFLOW WORKFLOW { get; set; }
    }
}
