//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CHERRYPICK_LINK
    {
        public long CHERRYPICK_LINK_ID { get; set; }
        public long CHERRYPICK_PARENT_ID { get; set; }
        public long CHERRYPICK_CHILD_ID { get; set; }
    
        public virtual ALIQUOT ALIQUOT { get; set; }
        public virtual ALIQUOT ALIQUOT1 { get; set; }
    }
}
