//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CLIENT()
        {
            this.ALIQUOT_USER = new HashSet<ALIQUOT_USER>();
            this.ALIQUOT_USER_SHE = new HashSet<ALIQUOT_USER_SHE>();
            this.CLIENT1 = new HashSet<CLIENT>();
            this.OPERATOR_USER = new HashSet<OPERATOR_USER>();
            this.PLATE = new HashSet<PLATE>();
            this.PROJECT_USER = new HashSet<PROJECT_USER>();
            this.SDG_USER = new HashSet<SDG_USER>();
            this.SDG_USER1 = new HashSet<SDG_USER>();
            this.SDG_USER2 = new HashSet<SDG_USER>();
            this.PLATE_PLAN = new HashSet<PLATE_PLAN>();
            this.PLATE_PLAN_SHE = new HashSet<PLATE_PLAN_SHE>();
            this.PLATE_SHE = new HashSet<PLATE_SHE>();
            this.SAMPLE = new HashSet<SAMPLE>();
            this.SAMPLE_SHE = new HashSet<SAMPLE_SHE>();
            this.SDG_USER_SHE = new HashSet<SDG_USER_SHE>();
            this.SDG_USER_SHE1 = new HashSet<SDG_USER_SHE>();
            this.SDG_USER_SHE2 = new HashSet<SDG_USER_SHE>();
        }
    
        public long CLIENT_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string BAD_DEBT { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<decimal> CLIENT_DISCOUNT { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public string CLIENT_TYPE { get; set; }
        public string CLIENT_CODE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_USER> ALIQUOT_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_USER_SHE> ALIQUOT_USER_SHE { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLIENT> CLIENT1 { get; set; }
        public virtual CLIENT CLIENT2 { get; set; }
        public virtual CLIENT_USER CLIENT_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OPERATOR_USER> OPERATOR_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE> PLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROJECT_USER> PROJECT_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_USER> SDG_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_USER> SDG_USER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_USER> SDG_USER2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN> PLATE_PLAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_SHE> PLATE_PLAN_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_SHE> PLATE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE> SAMPLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_SHE> SAMPLE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_USER_SHE> SDG_USER_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_USER_SHE> SDG_USER_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_USER_SHE> SDG_USER_SHE2 { get; set; }
    }
}
