//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class COFA_LINK
    {
        public long COFA_ID { get; set; }
        public long SCHEMA_FIELD_ID { get; set; }
        public long COFA_ENTITY_ITEM_ID { get; set; }
    
        public virtual COFA COFA { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD { get; set; }
    }
}
