//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class COFA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COFA()
        {
            this.COFA_LINK = new HashSet<COFA_LINK>();
        }
    
        public long COFA_ID { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public Nullable<long> COFA_TEMPLATE_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public Nullable<System.DateTime> COFA_DATE { get; set; }
        public string PIN_CHECKED { get; set; }
        public string NAME { get; set; }
    
        public virtual COFA_TEMPLATE COFA_TEMPLATE { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COFA_LINK> COFA_LINK { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
    }
}
