//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMMAND
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COMMAND()
        {
            this.TOOLBAR_ITEM = new HashSet<TOOLBAR_ITEM>();
        }
    
        public long COMMAND_ID { get; set; }
        public Nullable<long> CONFIG_ITEM_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string COMMAND_TYPE { get; set; }
        public string PARAMETER1 { get; set; }
        public string PARAMETER2 { get; set; }
        public string ICON_FILENAME { get; set; }
    
        public virtual CONFIG_ITEM CONFIG_ITEM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TOOLBAR_ITEM> TOOLBAR_ITEM { get; set; }
    }
}
