//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONFIG_GROUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONFIG_GROUP()
        {
            this.CONFIG_GROUP1 = new HashSet<CONFIG_GROUP>();
            this.CONFIG_ITEM = new HashSet<CONFIG_ITEM>();
        }
    
        public long CONFIG_GROUP_ID { get; set; }
        public Nullable<long> PARENT_ID { get; set; }
        public string NAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONFIG_GROUP> CONFIG_GROUP1 { get; set; }
        public virtual CONFIG_GROUP CONFIG_GROUP2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONFIG_ITEM> CONFIG_ITEM { get; set; }
    }
}
