//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONFIG_OPERATOR
    {
        public long OPERATOR_ID { get; set; }
        public long CONFIG_ITEM_ID { get; set; }
        public string CONFIG_VALUE { get; set; }
    
        public virtual CONFIG_ITEM CONFIG_ITEM { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
    }
}
