//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTAINER_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTAINER_TYPE()
        {
            this.ALIQUOT = new HashSet<ALIQUOT>();
            this.ALIQUOT_SHE = new HashSet<ALIQUOT_SHE>();
            this.CHEMICAL = new HashSet<CHEMICAL>();
            this.CONTAINER_TYPE1 = new HashSet<CONTAINER_TYPE>();
            this.STOCK_TEMPLATE = new HashSet<STOCK_TEMPLATE>();
        }
    
        public long CONTAINER_TYPE_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<long> SUPPLIER_ID { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> UNIT_ID { get; set; }
        public Nullable<decimal> MAX_VOLUME { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_SHE> ALIQUOT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHEMICAL> CHEMICAL { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTAINER_TYPE> CONTAINER_TYPE1 { get; set; }
        public virtual CONTAINER_TYPE CONTAINER_TYPE2 { get; set; }
        public virtual SUPPLIER SUPPLIER { get; set; }
        public virtual UNIT UNIT { get; set; }
        public virtual CONTAINER_TYPE_USER CONTAINER_TYPE_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_TEMPLATE> STOCK_TEMPLATE { get; set; }
    }
}
