//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class CURRENT_SESSION
    {
        public long SESSION_ID { get; set; }
        public long DATABASE_SESSION_ID { get; set; }
    
        public virtual LIMS_SESSION LIMS_SESSION { get; set; }
    }
}
