//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class DESTINATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DESTINATION()
        {
            this.AUDIT_EVENT = new HashSet<AUDIT_EVENT>();
            this.AUDIT_EVENT_SHE = new HashSet<AUDIT_EVENT_SHE>();
            this.AUDIT_TABLE = new HashSet<AUDIT_TABLE>();
            this.DESTINATION1 = new HashSet<DESTINATION>();
            this.REPORT = new HashSet<REPORT>();
            this.WORKSTATION = new HashSet<WORKSTATION>();
            this.DESTINATION11 = new HashSet<DESTINATION>();
            this.DESTINATION3 = new HashSet<DESTINATION>();
        }
    
        public long DESTINATION_ID { get; set; }
        public string DESTINATION_TYPE { get; set; }
        public string INFO_TEXT1 { get; set; }
        public string INFO_TEXT2 { get; set; }
        public string PROMPT_FOR_DESTINATION { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public string INFO_TEXT3 { get; set; }
        public string OBJECT_NAME { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> SYNTAX_ID { get; set; }
        public Nullable<long> EXTENSION_ID { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
        public Nullable<int> NUMBER_OF_COPIES { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_EVENT> AUDIT_EVENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_EVENT_SHE> AUDIT_EVENT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_TABLE> AUDIT_TABLE { get; set; }
        public virtual DESTINATION_USER DESTINATION_USER { get; set; }
        public virtual EXTENSION EXTENSION { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DESTINATION> DESTINATION1 { get; set; }
        public virtual DESTINATION DESTINATION2 { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
        public virtual SYNTAX SYNTAX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REPORT> REPORT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSTATION> WORKSTATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DESTINATION> DESTINATION11 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DESTINATION> DESTINATION3 { get; set; }
    }
}
