//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class DR_IX_ALIQUOT_NOTE_DETAILS_K
    {
        public Nullable<decimal> DOCID { get; set; }
        public string TEXTKEY { get; set; }
    }
}
