//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class DR_IX_TEST_NOTE_DETAILS_N
    {
        public decimal NLT_DOCID { get; set; }
        public string NLT_MARK { get; set; }
    }
}
