//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class DR_LIMS_BLOB_SHEI1_I
    {
        public string TOKEN_TEXT { get; set; }
        public int TOKEN_TYPE { get; set; }
        public int TOKEN_FIRST { get; set; }
        public int TOKEN_LAST { get; set; }
        public int TOKEN_COUNT { get; set; }
        public byte[] TOKEN_INFO { get; set; }
    }
}
