//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_COLUMN
    {
        public long ENTITY_COLUMN_ID { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public Nullable<long> SCHEMA_FIELD_ID { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public Nullable<int> COLUMN_WIDTH { get; set; }
        public Nullable<long> LOOKUP_SCHEMA_FIELD_ID { get; set; }
    
        public virtual SCHEMA_FIELD SCHEMA_FIELD { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD1 { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
    }
}
