//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_EVENT_LINK
    {
        public long ENTITY_EVENT_ID { get; set; }
        public long ENTITY_ITEM_ID { get; set; }
        public string LINK_COMMAND_LINE { get; set; }
        public string LINK_PARAMETER_LIST { get; set; }
        public string WINDOW_STATE { get; set; }
    
        public virtual ENTITY_EVENT ENTITY_EVENT { get; set; }
    }
}
