//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_SPECIFICATION
    {
        public long ENTITY_SPECIFICATION_ID { get; set; }
        public Nullable<long> SPECIFICATION_ID { get; set; }
        public string TABLE_NAME { get; set; }
        public Nullable<long> RECORD_ID { get; set; }
    
        public virtual SPECIFICATION SPECIFICATION { get; set; }
    }
}
