//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_EVENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ENTITY_EVENT()
        {
            this.ENTITY_EVENT_LINK = new HashSet<ENTITY_EVENT_LINK>();
            this.ENTITY_EVENT_PARAMETERS = new HashSet<ENTITY_EVENT_PARAMETERS>();
        }
    
        public long ENTITY_EVENT_ID { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
        public string EVENT_NAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_EVENT_LINK> ENTITY_EVENT_LINK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_EVENT_PARAMETERS> ENTITY_EVENT_PARAMETERS { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
    }
}
