//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTITY_LINK
    {
        public long CHILD_ENTITY_ID { get; set; }
        public long SCHEMA_ENTITY_ID { get; set; }
        public string WHERE_STATEMENT { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public string USE_ENTITY_LINK { get; set; }
        public string USER_DEFINED { get; set; }
    
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY1 { get; set; }
    }
}
