//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXTENSION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EXTENSION()
        {
            this.DESTINATION = new HashSet<DESTINATION>();
            this.RESULT_TEMPLATE = new HashSet<RESULT_TEMPLATE>();
            this.SCHEMA_ENTITY_EXTENSION = new HashSet<SCHEMA_ENTITY_EXTENSION>();
            this.SCHEMA_ENTITY_PAGE = new HashSet<SCHEMA_ENTITY_PAGE>();
        }
    
        public long EXTENSION_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string PROGID { get; set; }
        public Nullable<int> EXTENSION_VERSION { get; set; }
        public string SUPPORTED_INTERFACES { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DESTINATION> DESTINATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_TEMPLATE> RESULT_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY_EXTENSION> SCHEMA_ENTITY_EXTENSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY_PAGE> SCHEMA_ENTITY_PAGE { get; set; }
    }
}
