//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class FILTER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FILTER()
        {
            this.ALIQUOT_USER = new HashSet<ALIQUOT_USER>();
            this.ALIQUOT_USER_SHE = new HashSet<ALIQUOT_USER_SHE>();
            this.CHERRYPICK_TEMPLATE = new HashSet<CHERRYPICK_TEMPLATE>();
            this.CHERRYPICK_TEMPLATE1 = new HashSet<CHERRYPICK_TEMPLATE>();
            this.FILTER_ARGUMENT = new HashSet<FILTER_ARGUMENT>();
            this.PLATE_USER = new HashSet<PLATE_USER>();
            this.FOLDER = new HashSet<FOLDER>();
            this.OPERATOR_FILTER = new HashSet<OPERATOR_FILTER>();
            this.PLATE_USER_SHE = new HashSet<PLATE_USER_SHE>();
            this.SCHEMA_ENTITY = new HashSet<SCHEMA_ENTITY>();
            this.SCHEMA_FIELD_PROMPT = new HashSet<SCHEMA_FIELD_PROMPT>();
            this.WORKSHEET_TEMPLATE = new HashSet<WORKSHEET_TEMPLATE>();
        }
    
        public long FILTER_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string WHERE_STATEMENT { get; set; }
        public Nullable<long> SCHEMA_TABLE_ID { get; set; }
        public string USER_DEFINED { get; set; }
        public string USE_IN_SEARCH_WINDOW { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_USER> ALIQUOT_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_USER_SHE> ALIQUOT_USER_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHERRYPICK_TEMPLATE> CHERRYPICK_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHERRYPICK_TEMPLATE> CHERRYPICK_TEMPLATE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FILTER_ARGUMENT> FILTER_ARGUMENT { get; set; }
        public virtual SCHEMA_TABLE SCHEMA_TABLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_USER> PLATE_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FOLDER> FOLDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OPERATOR_FILTER> OPERATOR_FILTER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_USER_SHE> PLATE_USER_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY> SCHEMA_ENTITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_FIELD_PROMPT> SCHEMA_FIELD_PROMPT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE> WORKSHEET_TEMPLATE { get; set; }
    }
}
