//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class FOLDER_SHORTCUT
    {
        public long FOLDER_SHORTCUT_ID { get; set; }
        public Nullable<long> FOLDER_ID { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
        public string WHERE_STATEMENT { get; set; }
    
        public virtual FOLDER FOLDER { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
    }
}
