//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class GRADE_ACTION
    {
        public long GRADE_ACTION_ID { get; set; }
        public Nullable<long> GRADE_ID { get; set; }
        public Nullable<long> SPECIFICATION_ACTION_TYPE_ID { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public string DESCRIPTION { get; set; }
        public string PARAMETER { get; set; }
        public string PASS { get; set; }
    
        public virtual GRADE GRADE { get; set; }
        public virtual SPECIFICATION_ACTION_TYPE SPECIFICATION_ACTION_TYPE { get; set; }
    }
}
