//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class HAZARD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HAZARD()
        {
            this.ALIQUOT_HAZARD_SHE = new HashSet<ALIQUOT_HAZARD_SHE>();
            this.HAZARD1 = new HashSet<HAZARD>();
            this.TEST_TEMPLATE_HAZARD = new HashSet<TEST_TEMPLATE_HAZARD>();
            this.ALIQUOT = new HashSet<ALIQUOT>();
            this.ANALYTE = new HashSet<ANALYTE>();
            this.CHEMICAL = new HashSet<CHEMICAL>();
            this.ALIQUOT_TEMPLATE = new HashSet<ALIQUOT_TEMPLATE>();
            this.LOCATION = new HashSet<LOCATION>();
            this.STOCK_TEMPLATE = new HashSet<STOCK_TEMPLATE>();
        }
    
        public long HAZARD_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_HAZARD_SHE> ALIQUOT_HAZARD_SHE { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HAZARD> HAZARD1 { get; set; }
        public virtual HAZARD HAZARD2 { get; set; }
        public virtual HAZARD_USER HAZARD_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE_HAZARD> TEST_TEMPLATE_HAZARD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ANALYTE> ANALYTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHEMICAL> CHEMICAL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_TEMPLATE> ALIQUOT_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOCATION> LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_TEMPLATE> STOCK_TEMPLATE { get; set; }
    }
}
