//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTRUMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INSTRUMENT()
        {
            this.AQC_CHART = new HashSet<AQC_CHART>();
            this.INSTRUMENT_ALIAS = new HashSet<INSTRUMENT_ALIAS>();
            this.INSTRUMENT_ALIAS1 = new HashSet<INSTRUMENT_ALIAS>();
            this.INSTRUMENT_CONFIG = new HashSet<INSTRUMENT_CONFIG>();
            this.INSTRUMENT_CONFIG1 = new HashSet<INSTRUMENT_CONFIG>();
            this.INSTRUMENT_FILE = new HashSet<INSTRUMENT_FILE>();
            this.INSTRUMENT_FILE1 = new HashSet<INSTRUMENT_FILE>();
            this.INSTRUMENT1 = new HashSet<INSTRUMENT>();
            this.INSTRUMENT11 = new HashSet<INSTRUMENT>();
            this.RESULT_ALIAS = new HashSet<RESULT_ALIAS>();
            this.RESULT = new HashSet<RESULT>();
            this.RESULT_SHE = new HashSet<RESULT_SHE>();
            this.TEST_ALIAS = new HashSet<TEST_ALIAS>();
            this.TEST = new HashSet<TEST>();
            this.TEST_SHE = new HashSet<TEST_SHE>();
            this.WORKSHEET_SESSION = new HashSet<WORKSHEET_SESSION>();
            this.WORKSHEET_SESSION_SHE = new HashSet<WORKSHEET_SESSION_SHE>();
            this.INSTRUMENT_GROUP = new HashSet<INSTRUMENT_GROUP>();
        }
    
        public long INSTRUMENT_ID { get; set; }
        public Nullable<long> PARENT_ID { get; set; }
        public string IS_PART { get; set; }
        public string REQUIRES_APPROVAL { get; set; }
        public string IN_USE { get; set; }
        public string OUT_OF_SERVICE { get; set; }
        public string OUT_OF_CALIBRATION { get; set; }
        public Nullable<long> INSTRUMENT_CONTROL_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> LOCATION_ID { get; set; }
        public string SERIAL_NUMBER { get; set; }
        public Nullable<long> INSTRUMENT_TYPE_ID { get; set; }
        public Nullable<decimal> SERVICE_INTERVAL { get; set; }
        public Nullable<decimal> CALIBRATION_INTERVAL { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQC_CHART> AQC_CHART { get; set; }
        public virtual INSTRUMENT_CONTROL INSTRUMENT_CONTROL { get; set; }
        public virtual INSTRUMENT_TYPE INSTRUMENT_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_ALIAS> INSTRUMENT_ALIAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_ALIAS> INSTRUMENT_ALIAS1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_CONFIG> INSTRUMENT_CONFIG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_CONFIG> INSTRUMENT_CONFIG1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_FILE> INSTRUMENT_FILE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_FILE> INSTRUMENT_FILE1 { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT> INSTRUMENT1 { get; set; }
        public virtual INSTRUMENT INSTRUMENT2 { get; set; }
        public virtual INSTRUMENT_USER INSTRUMENT_USER { get; set; }
        public virtual LOCATION LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT> INSTRUMENT11 { get; set; }
        public virtual INSTRUMENT INSTRUMENT3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_ALIAS> RESULT_ALIAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT> RESULT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_SHE> RESULT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_ALIAS> TEST_ALIAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST> TEST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_SHE> TEST_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_SESSION> WORKSHEET_SESSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_SESSION_SHE> WORKSHEET_SESSION_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_GROUP> INSTRUMENT_GROUP { get; set; }
    }
}
