//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTRUMENT_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INSTRUMENT_TYPE()
        {
            this.INSTRUMENT = new HashSet<INSTRUMENT>();
            this.INSTRUMENT_TYPE1 = new HashSet<INSTRUMENT_TYPE>();
            this.RESULT_TEMPLATE = new HashSet<RESULT_TEMPLATE>();
            this.TEST_TEMPLATE = new HashSet<TEST_TEMPLATE>();
            this.WORKSHEET_TEMPLATE_SESSION = new HashSet<WORKSHEET_TEMPLATE_SESSION>();
            this.INSTRUMENT_TYPE11 = new HashSet<INSTRUMENT_TYPE>();
            this.INSTRUMENT_TYPE3 = new HashSet<INSTRUMENT_TYPE>();
        }
    
        public long INSTRUMENT_TYPE_ID { get; set; }
        public Nullable<long> INSTRUMENT_CONTROL_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string OBJECT_NAME { get; set; }
        public string TYPE_IS_PART { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public string ADD_TO_MENU { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT> INSTRUMENT { get; set; }
        public virtual INSTRUMENT_CONTROL INSTRUMENT_CONTROL { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_TYPE> INSTRUMENT_TYPE1 { get; set; }
        public virtual INSTRUMENT_TYPE INSTRUMENT_TYPE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_TEMPLATE> RESULT_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE> TEST_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_SESSION> WORKSHEET_TEMPLATE_SESSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_TYPE> INSTRUMENT_TYPE11 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_TYPE> INSTRUMENT_TYPE3 { get; set; }
    }
}
