//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTRUMENT_FILE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INSTRUMENT_FILE()
        {
            this.RESULT = new HashSet<RESULT>();
            this.RESULT_SHE = new HashSet<RESULT_SHE>();
        }
    
        public long INSTRUMENT_FILE_ID { get; set; }
        public byte[] DETAILS { get; set; }
        public string INSTRUMENT_FILE_NAME { get; set; }
        public string ORIGINAL_FILE_NAME { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public Nullable<long> INSTRUMENT_ID { get; set; }
        public string OPERATOR_NAME { get; set; }
        public Nullable<long> INSTRUMENT_UNIT_ID { get; set; }
        public string INSTRUMENT_UNIT_NAME { get; set; }
        public Nullable<System.DateTime> FILE_DATE { get; set; }
    
        public virtual INSTRUMENT INSTRUMENT { get; set; }
        public virtual INSTRUMENT INSTRUMENT1 { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT> RESULT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_SHE> RESULT_SHE { get; set; }
    }
}
