//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTRUMENT_PARAMETERS
    {
        public long INSTRUMENT_CONTROL_ID { get; set; }
        public Nullable<decimal> THRESHOLD { get; set; }
        public Nullable<decimal> TOLERANCE { get; set; }
        public Nullable<int> NUMBER_OF_VALUES { get; set; }
        public Nullable<decimal> TIME_INTERVAL { get; set; }
        public string REPORTED_VALUE { get; set; }
    
        public virtual INSTRUMENT_CONTROL INSTRUMENT_CONTROL { get; set; }
    }
}
