//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class INTFC_BSMB_VISITTER2_DNB09
    {
        public long SDG_ID { get; set; }
        public string PNR { get; set; }
        public string PROVDATO { get; set; }
        public string MODTDATO { get; set; }
        public string PROVART { get; set; }
        public string SNR { get; set; }
        public Nullable<System.DateTime> SAMPLED_ON { get; set; }
    }
}
