//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class LIMS_INCREMENT
    {
        public string INCREMENT_TABLE { get; set; }
        public string INCREMENT_FIELD { get; set; }
        public Nullable<decimal> INCREMENT_VALUE { get; set; }
    }
}
