//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class LIMS_BLOB_SHE
    {
        public long LIMS_BLOB_ID { get; set; }
        public long RESULT_ID { get; set; }
        public Nullable<int> IMAGE_QUALITY { get; set; }
        public Nullable<decimal> BLOB_SIZE { get; set; }
        public byte[] BLOB_DATA { get; set; }
    }
}
