//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class LIMS_SESSION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LIMS_SESSION()
        {
            this.ALIQUOT_NOTE = new HashSet<ALIQUOT_NOTE>();
            this.ALIQUOT_NOTE_SHE = new HashSet<ALIQUOT_NOTE_SHE>();
            this.AQC_FAILURE = new HashSet<AQC_FAILURE>();
            this.AUDIT_TRANSACTION = new HashSet<AUDIT_TRANSACTION>();
            this.AUDIT_TRANSACTION_SHE = new HashSet<AUDIT_TRANSACTION_SHE>();
            this.BACKGROUND = new HashSet<BACKGROUND>();
            this.BACKGROUND_LOG = new HashSet<BACKGROUND_LOG>();
            this.INSTRUMENT_CONFIG = new HashSet<INSTRUMENT_CONFIG>();
            this.INSTRUMENT_CONFIG1 = new HashSet<INSTRUMENT_CONFIG>();
            this.LIMS_SESSION1 = new HashSet<LIMS_SESSION>();
            this.LIMS_SESSION11 = new HashSet<LIMS_SESSION>();
            this.NOTE_ENTRY = new HashSet<NOTE_ENTRY>();
            this.NOTE_ENTRY_SHE = new HashSet<NOTE_ENTRY_SHE>();
            this.RESULT_NOTE = new HashSet<RESULT_NOTE>();
            this.RESULT_NOTE_SHE = new HashSet<RESULT_NOTE_SHE>();
            this.SAMPLE_NOTE = new HashSet<SAMPLE_NOTE>();
            this.SAMPLE_NOTE_SHE = new HashSet<SAMPLE_NOTE_SHE>();
            this.SCHEDULE = new HashSet<SCHEDULE>();
            this.SDG_NOTE = new HashSet<SDG_NOTE>();
            this.SDG_NOTE_SHE = new HashSet<SDG_NOTE_SHE>();
            this.SIGNATURE = new HashSet<SIGNATURE>();
            this.TEST_NOTE = new HashSet<TEST_NOTE>();
            this.TEST_NOTE_SHE = new HashSet<TEST_NOTE_SHE>();
        }
    
        public long SESSION_ID { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public Nullable<System.DateTime> LOGGED_ON { get; set; }
        public Nullable<System.DateTime> LOGGED_OFF { get; set; }
        public string CLIENT_VERSION { get; set; }
        public string SERVER_VERSION { get; set; }
        public string COMPUTER_NAME { get; set; }
        public string TERMINAL_NAME { get; set; }
        public string OS_USER_NAME { get; set; }
        public Nullable<long> PARENT_SESSION_ID { get; set; }
        public Nullable<long> SUBMIT_SESSION_ID { get; set; }
        public string SESSION_TYPE { get; set; }
        public Nullable<long> WORKSTATION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_NOTE> ALIQUOT_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_NOTE_SHE> ALIQUOT_NOTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQC_FAILURE> AQC_FAILURE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_TRANSACTION> AUDIT_TRANSACTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AUDIT_TRANSACTION_SHE> AUDIT_TRANSACTION_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BACKGROUND> BACKGROUND { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BACKGROUND_LOG> BACKGROUND_LOG { get; set; }
        public virtual CURRENT_SESSION CURRENT_SESSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_CONFIG> INSTRUMENT_CONFIG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_CONFIG> INSTRUMENT_CONFIG1 { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LIMS_SESSION> LIMS_SESSION1 { get; set; }
        public virtual LIMS_SESSION LIMS_SESSION2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LIMS_SESSION> LIMS_SESSION11 { get; set; }
        public virtual LIMS_SESSION LIMS_SESSION3 { get; set; }
        public virtual WORKSTATION WORKSTATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NOTE_ENTRY> NOTE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NOTE_ENTRY_SHE> NOTE_ENTRY_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_NOTE> RESULT_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_NOTE_SHE> RESULT_NOTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_NOTE> SAMPLE_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_NOTE_SHE> SAMPLE_NOTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEDULE> SCHEDULE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_NOTE> SDG_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_NOTE_SHE> SDG_NOTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIGNATURE> SIGNATURE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_NOTE> TEST_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_NOTE_SHE> TEST_NOTE_SHE { get; set; }
    }
}
