//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOCATION_USER
    {
        public long LOCATION_ID { get; set; }
        public Nullable<int> U_COLUMN { get; set; }
        public Nullable<int> U_ROW { get; set; }
        public string U_CONTAIN_FREEZER { get; set; }
    
        public virtual LOCATION LOCATION { get; set; }
    }
}
