//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class MENU
    {
        public long MENU_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string MENU_ITEM_NAME { get; set; }
        public string MENU_ITEM_TYPE { get; set; }
        public Nullable<long> CONFIG_ITEM_ID { get; set; }
        public string PARAMETER1 { get; set; }
        public string PARAMETER2 { get; set; }
        public string IS_TOOL { get; set; }
    
        public virtual CONFIG_ITEM CONFIG_ITEM { get; set; }
    }
}
