﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NautEntities : DbContext
    {
        public NautEntities()
            : base("name=NautEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADDRESS> ADDRESS { get; set; }
        public virtual DbSet<ALIQUOT> ALIQUOT { get; set; }
        public virtual DbSet<ALIQUOT_ANALYTE> ALIQUOT_ANALYTE { get; set; }
        public virtual DbSet<ALIQUOT_ANALYTE_SHE> ALIQUOT_ANALYTE_SHE { get; set; }
        public virtual DbSet<ALIQUOT_FORMULATION> ALIQUOT_FORMULATION { get; set; }
        public virtual DbSet<ALIQUOT_FORMULATION_SHE> ALIQUOT_FORMULATION_SHE { get; set; }
        public virtual DbSet<ALIQUOT_HAZARD_SHE> ALIQUOT_HAZARD_SHE { get; set; }
        public virtual DbSet<ALIQUOT_NOTE> ALIQUOT_NOTE { get; set; }
        public virtual DbSet<ALIQUOT_NOTE_SHE> ALIQUOT_NOTE_SHE { get; set; }
        public virtual DbSet<ALIQUOT_SHE> ALIQUOT_SHE { get; set; }
        public virtual DbSet<ALIQUOT_TEMPLATE> ALIQUOT_TEMPLATE { get; set; }
        public virtual DbSet<ALIQUOT_TEMPLATE_FIELD> ALIQUOT_TEMPLATE_FIELD { get; set; }
        public virtual DbSet<ALIQUOT_USER> ALIQUOT_USER { get; set; }
        public virtual DbSet<ALIQUOT_USER_SHE> ALIQUOT_USER_SHE { get; set; }
        public virtual DbSet<ANALYTE> ANALYTE { get; set; }
        public virtual DbSet<ANALYTE_STOCK> ANALYTE_STOCK { get; set; }
        public virtual DbSet<ANALYTE_USER> ANALYTE_USER { get; set; }
        public virtual DbSet<AQC_BLOCK> AQC_BLOCK { get; set; }
        public virtual DbSet<AQC_CHART> AQC_CHART { get; set; }
        public virtual DbSet<AQC_CHART_RULE> AQC_CHART_RULE { get; set; }
        public virtual DbSet<AQC_FAILURE> AQC_FAILURE { get; set; }
        public virtual DbSet<AQC_LIMIT> AQC_LIMIT { get; set; }
        public virtual DbSet<AQC_POINT> AQC_POINT { get; set; }
        public virtual DbSet<AQC_RESULT> AQC_RESULT { get; set; }
        public virtual DbSet<AQC_RULE> AQC_RULE { get; set; }
        public virtual DbSet<ATTACHMENT> ATTACHMENT { get; set; }
        public virtual DbSet<AUDIT_DATA> AUDIT_DATA { get; set; }
        public virtual DbSet<AUDIT_DATA_BLOB> AUDIT_DATA_BLOB { get; set; }
        public virtual DbSet<AUDIT_DATA_BLOB_SHE> AUDIT_DATA_BLOB_SHE { get; set; }
        public virtual DbSet<AUDIT_DATA_SHE> AUDIT_DATA_SHE { get; set; }
        public virtual DbSet<AUDIT_EVENT> AUDIT_EVENT { get; set; }
        public virtual DbSet<AUDIT_EVENT_SHE> AUDIT_EVENT_SHE { get; set; }
        public virtual DbSet<AUDIT_FIELD> AUDIT_FIELD { get; set; }
        public virtual DbSet<AUDIT_TABLE> AUDIT_TABLE { get; set; }
        public virtual DbSet<AUDIT_TRANSACTION> AUDIT_TRANSACTION { get; set; }
        public virtual DbSet<AUDIT_TRANSACTION_SHE> AUDIT_TRANSACTION_SHE { get; set; }
        public virtual DbSet<BACKGROUND> BACKGROUND { get; set; }
        public virtual DbSet<BACKGROUND_LOG> BACKGROUND_LOG { get; set; }
        public virtual DbSet<BACKGROUND_TASK_TYPE> BACKGROUND_TASK_TYPE { get; set; }
        public virtual DbSet<CALCULATION> CALCULATION { get; set; }
        public virtual DbSet<CALCULATION_ARGUMENT> CALCULATION_ARGUMENT { get; set; }
        public virtual DbSet<CALCULATION_CONSTANT> CALCULATION_CONSTANT { get; set; }
        public virtual DbSet<CALCULATION_FACTOR> CALCULATION_FACTOR { get; set; }
        public virtual DbSet<CALCULATION_NODE> CALCULATION_NODE { get; set; }
        public virtual DbSet<CALCULATION_NODE_TYPE> CALCULATION_NODE_TYPE { get; set; }
        public virtual DbSet<CALENDAR_DAY> CALENDAR_DAY { get; set; }
        public virtual DbSet<CALENDAR_EVENT> CALENDAR_EVENT { get; set; }
        public virtual DbSet<CALENDAR_EVENT_TYPE> CALENDAR_EVENT_TYPE { get; set; }
        public virtual DbSet<CHEMICAL> CHEMICAL { get; set; }
        public virtual DbSet<CHEMICAL_USER> CHEMICAL_USER { get; set; }
        public virtual DbSet<CHERRYPICK_LINK> CHERRYPICK_LINK { get; set; }
        public virtual DbSet<CHERRYPICK_TEMPLATE> CHERRYPICK_TEMPLATE { get; set; }
        public virtual DbSet<CLIENT> CLIENT { get; set; }
        public virtual DbSet<CLIENT_USER> CLIENT_USER { get; set; }
        public virtual DbSet<COFA> COFA { get; set; }
        public virtual DbSet<COFA_LINK> COFA_LINK { get; set; }
        public virtual DbSet<COFA_TEMPLATE> COFA_TEMPLATE { get; set; }
        public virtual DbSet<COMMAND> COMMAND { get; set; }
        public virtual DbSet<CONFIG_GROUP> CONFIG_GROUP { get; set; }
        public virtual DbSet<CONFIG_ITEM> CONFIG_ITEM { get; set; }
        public virtual DbSet<CONFIG_OPERATOR> CONFIG_OPERATOR { get; set; }
        public virtual DbSet<CONFIG_ROLE> CONFIG_ROLE { get; set; }
        public virtual DbSet<CONTACT> CONTACT { get; set; }
        public virtual DbSet<CONTAINER_TYPE> CONTAINER_TYPE { get; set; }
        public virtual DbSet<CONTAINER_TYPE_USER> CONTAINER_TYPE_USER { get; set; }
        public virtual DbSet<CURRENT_SESSION> CURRENT_SESSION { get; set; }
        public virtual DbSet<DESTINATION> DESTINATION { get; set; }
        public virtual DbSet<DESTINATION_USER> DESTINATION_USER { get; set; }
        public virtual DbSet<DR_ALIQUOT_NOTE_SHEI1_K> DR_ALIQUOT_NOTE_SHEI1_K { get; set; }
        public virtual DbSet<DR_ALIQUOT_NOTE_SHEI1_N> DR_ALIQUOT_NOTE_SHEI1_N { get; set; }
        public virtual DbSet<DR_IX_ALIQUOT_NOTE_DETAILS_K> DR_IX_ALIQUOT_NOTE_DETAILS_K { get; set; }
        public virtual DbSet<DR_IX_ALIQUOT_NOTE_DETAILS_N> DR_IX_ALIQUOT_NOTE_DETAILS_N { get; set; }
        public virtual DbSet<DR_IX_LIMS_BLOB_DATA_K> DR_IX_LIMS_BLOB_DATA_K { get; set; }
        public virtual DbSet<DR_IX_LIMS_BLOB_DATA_N> DR_IX_LIMS_BLOB_DATA_N { get; set; }
        public virtual DbSet<DR_IX_NOTE_ENTRY_DETAILS_K> DR_IX_NOTE_ENTRY_DETAILS_K { get; set; }
        public virtual DbSet<DR_IX_NOTE_ENTRY_DETAILS_N> DR_IX_NOTE_ENTRY_DETAILS_N { get; set; }
        public virtual DbSet<DR_IX_RESULT_NOTE_DETAILS_K> DR_IX_RESULT_NOTE_DETAILS_K { get; set; }
        public virtual DbSet<DR_IX_RESULT_NOTE_DETAILS_N> DR_IX_RESULT_NOTE_DETAILS_N { get; set; }
        public virtual DbSet<DR_IX_SAMPLE_NOTE_DETAILS_K> DR_IX_SAMPLE_NOTE_DETAILS_K { get; set; }
        public virtual DbSet<DR_IX_SAMPLE_NOTE_DETAILS_N> DR_IX_SAMPLE_NOTE_DETAILS_N { get; set; }
        public virtual DbSet<DR_IX_SDG_NOTE_DETAILS_K> DR_IX_SDG_NOTE_DETAILS_K { get; set; }
        public virtual DbSet<DR_IX_SDG_NOTE_DETAILS_N> DR_IX_SDG_NOTE_DETAILS_N { get; set; }
        public virtual DbSet<DR_IX_TEST_NOTE_DETAILS_K> DR_IX_TEST_NOTE_DETAILS_K { get; set; }
        public virtual DbSet<DR_IX_TEST_NOTE_DETAILS_N> DR_IX_TEST_NOTE_DETAILS_N { get; set; }
        public virtual DbSet<DR_LIMS_BLOB_SHEI1_K> DR_LIMS_BLOB_SHEI1_K { get; set; }
        public virtual DbSet<DR_LIMS_BLOB_SHEI1_N> DR_LIMS_BLOB_SHEI1_N { get; set; }
        public virtual DbSet<DR_NOTE_ENTRY_SHEI1_K> DR_NOTE_ENTRY_SHEI1_K { get; set; }
        public virtual DbSet<DR_NOTE_ENTRY_SHEI1_N> DR_NOTE_ENTRY_SHEI1_N { get; set; }
        public virtual DbSet<DR_RESULT_NOTE_SHEI1_K> DR_RESULT_NOTE_SHEI1_K { get; set; }
        public virtual DbSet<DR_RESULT_NOTE_SHEI1_N> DR_RESULT_NOTE_SHEI1_N { get; set; }
        public virtual DbSet<DR_SAMPLE_NOTE_SHEI1_K> DR_SAMPLE_NOTE_SHEI1_K { get; set; }
        public virtual DbSet<DR_SAMPLE_NOTE_SHEI1_N> DR_SAMPLE_NOTE_SHEI1_N { get; set; }
        public virtual DbSet<DR_SDG_NOTE_SHEI1_K> DR_SDG_NOTE_SHEI1_K { get; set; }
        public virtual DbSet<DR_SDG_NOTE_SHEI1_N> DR_SDG_NOTE_SHEI1_N { get; set; }
        public virtual DbSet<DR_TEST_NOTE_SHEI1_K> DR_TEST_NOTE_SHEI1_K { get; set; }
        public virtual DbSet<DR_TEST_NOTE_SHEI1_N> DR_TEST_NOTE_SHEI1_N { get; set; }
        public virtual DbSet<ENTITY_COLOUR> ENTITY_COLOUR { get; set; }
        public virtual DbSet<ENTITY_COLUMN> ENTITY_COLUMN { get; set; }
        public virtual DbSet<ENTITY_EVENT> ENTITY_EVENT { get; set; }
        public virtual DbSet<ENTITY_EVENT_LINK> ENTITY_EVENT_LINK { get; set; }
        public virtual DbSet<ENTITY_EVENT_PARAMETERS> ENTITY_EVENT_PARAMETERS { get; set; }
        public virtual DbSet<ENTITY_LINK> ENTITY_LINK { get; set; }
        public virtual DbSet<ENTITY_PICTURE> ENTITY_PICTURE { get; set; }
        public virtual DbSet<ENTITY_SPECIFICATION> ENTITY_SPECIFICATION { get; set; }
        public virtual DbSet<EXTENSION> EXTENSION { get; set; }
        public virtual DbSet<FILTER> FILTER { get; set; }
        public virtual DbSet<FILTER_ARGUMENT> FILTER_ARGUMENT { get; set; }
        public virtual DbSet<FOLDER> FOLDER { get; set; }
        public virtual DbSet<FOLDER_SHORTCUT> FOLDER_SHORTCUT { get; set; }
        public virtual DbSet<GRADE> GRADE { get; set; }
        public virtual DbSet<GRADE_ACTION> GRADE_ACTION { get; set; }
        public virtual DbSet<GRID_ENTITY_COLUMN> GRID_ENTITY_COLUMN { get; set; }
        public virtual DbSet<HAZARD> HAZARD { get; set; }
        public virtual DbSet<HAZARD_USER> HAZARD_USER { get; set; }
        public virtual DbSet<INSPECTION_ENTRY> INSPECTION_ENTRY { get; set; }
        public virtual DbSet<INSPECTION_LOG> INSPECTION_LOG { get; set; }
        public virtual DbSet<INSPECTION_PLAN> INSPECTION_PLAN { get; set; }
        public virtual DbSet<INSTRUMENT> INSTRUMENT { get; set; }
        public virtual DbSet<INSTRUMENT_ALIAS> INSTRUMENT_ALIAS { get; set; }
        public virtual DbSet<INSTRUMENT_CONFIG> INSTRUMENT_CONFIG { get; set; }
        public virtual DbSet<INSTRUMENT_CONTROL> INSTRUMENT_CONTROL { get; set; }
        public virtual DbSet<INSTRUMENT_FILE> INSTRUMENT_FILE { get; set; }
        public virtual DbSet<INSTRUMENT_GROUP> INSTRUMENT_GROUP { get; set; }
        public virtual DbSet<INSTRUMENT_PARAMETERS> INSTRUMENT_PARAMETERS { get; set; }
        public virtual DbSet<INSTRUMENT_TYPE> INSTRUMENT_TYPE { get; set; }
        public virtual DbSet<INSTRUMENT_USER> INSTRUMENT_USER { get; set; }
        public virtual DbSet<LIMS_BLOB> LIMS_BLOB { get; set; }
        public virtual DbSet<LIMS_BLOB_SHE> LIMS_BLOB_SHE { get; set; }
        public virtual DbSet<LIMS_GROUP> LIMS_GROUP { get; set; }
        public virtual DbSet<LIMS_INCREMENT> LIMS_INCREMENT { get; set; }
        public virtual DbSet<LIMS_ROLE> LIMS_ROLE { get; set; }
        public virtual DbSet<LIMS_SESSION> LIMS_SESSION { get; set; }
        public virtual DbSet<LOCATION> LOCATION { get; set; }
        public virtual DbSet<LOCATION_TYPE> LOCATION_TYPE { get; set; }
        public virtual DbSet<LOCATION_USER> LOCATION_USER { get; set; }
        public virtual DbSet<MENU> MENU { get; set; }
        public virtual DbSet<NOTE_ENTRY> NOTE_ENTRY { get; set; }
        public virtual DbSet<NOTE_ENTRY_SHE> NOTE_ENTRY_SHE { get; set; }
        public virtual DbSet<NOTE_PHRASES> NOTE_PHRASES { get; set; }
        public virtual DbSet<OPERATOR> OPERATOR { get; set; }
        public virtual DbSet<OPERATOR_FILTER> OPERATOR_FILTER { get; set; }
        public virtual DbSet<OPERATOR_FILTER_ARGUMENT> OPERATOR_FILTER_ARGUMENT { get; set; }
        public virtual DbSet<OPERATOR_GROUP> OPERATOR_GROUP { get; set; }
        public virtual DbSet<OPERATOR_USER> OPERATOR_USER { get; set; }
        public virtual DbSet<PARSING_COMMAND> PARSING_COMMAND { get; set; }
        public virtual DbSet<PHRASE_ENTRY> PHRASE_ENTRY { get; set; }
        public virtual DbSet<PHRASE_HEADER> PHRASE_HEADER { get; set; }
        public virtual DbSet<PLATE> PLATE { get; set; }
        public virtual DbSet<PLATE_ACTION> PLATE_ACTION { get; set; }
        public virtual DbSet<PLATE_ACTION_DETAILS> PLATE_ACTION_DETAILS { get; set; }
        public virtual DbSet<PLATE_ACTION_DETAILS_SHE> PLATE_ACTION_DETAILS_SHE { get; set; }
        public virtual DbSet<PLATE_ALIQUOT_FORMULAT_SHE> PLATE_ALIQUOT_FORMULAT_SHE { get; set; }
        public virtual DbSet<PLATE_ALIQUOT_FORMULATION> PLATE_ALIQUOT_FORMULATION { get; set; }
        public virtual DbSet<PLATE_FORMULATION> PLATE_FORMULATION { get; set; }
        public virtual DbSet<PLATE_FORMULATION_SHE> PLATE_FORMULATION_SHE { get; set; }
        public virtual DbSet<PLATE_PLAN> PLATE_PLAN { get; set; }
        public virtual DbSet<PLATE_PLAN_SHE> PLATE_PLAN_SHE { get; set; }
        public virtual DbSet<PLATE_PLAN_STEP> PLATE_PLAN_STEP { get; set; }
        public virtual DbSet<PLATE_PLAN_STEP_SHE> PLATE_PLAN_STEP_SHE { get; set; }
        public virtual DbSet<PLATE_PLAN_TEMPLATE> PLATE_PLAN_TEMPLATE { get; set; }
        public virtual DbSet<PLATE_PLAN_TEMPLATE_FIELD> PLATE_PLAN_TEMPLATE_FIELD { get; set; }
        public virtual DbSet<PLATE_PLAN_USER> PLATE_PLAN_USER { get; set; }
        public virtual DbSet<PLATE_PLAN_USER_SHE> PLATE_PLAN_USER_SHE { get; set; }
        public virtual DbSet<PLATE_SHE> PLATE_SHE { get; set; }
        public virtual DbSet<PLATE_TEMPLATE> PLATE_TEMPLATE { get; set; }
        public virtual DbSet<PLATE_TEMPLATE_DIM> PLATE_TEMPLATE_DIM { get; set; }
        public virtual DbSet<PLATE_TEMPLATE_ENTRY> PLATE_TEMPLATE_ENTRY { get; set; }
        public virtual DbSet<PLATE_TEMPLATE_FIELD> PLATE_TEMPLATE_FIELD { get; set; }
        public virtual DbSet<PLATE_USER> PLATE_USER { get; set; }
        public virtual DbSet<PLATE_USER_SHE> PLATE_USER_SHE { get; set; }
        public virtual DbSet<PRODUCT> PRODUCT { get; set; }
        public virtual DbSet<PRODUCT_USER> PRODUCT_USER { get; set; }
        public virtual DbSet<PROJECT> PROJECT { get; set; }
        public virtual DbSet<PROJECT_USER> PROJECT_USER { get; set; }
        public virtual DbSet<PROMPT_DEFINITION> PROMPT_DEFINITION { get; set; }
        public virtual DbSet<RACK> RACK { get; set; }
        public virtual DbSet<RACK_ALIQUOT> RACK_ALIQUOT { get; set; }
        public virtual DbSet<RACK_ALIQUOT_SHE> RACK_ALIQUOT_SHE { get; set; }
        public virtual DbSet<RACK_LOCATION> RACK_LOCATION { get; set; }
        public virtual DbSet<RACK_LOCATION_SHE> RACK_LOCATION_SHE { get; set; }
        public virtual DbSet<RACK_SHE> RACK_SHE { get; set; }
        public virtual DbSet<RACK_TYPE> RACK_TYPE { get; set; }
        public virtual DbSet<RACK_USAGE> RACK_USAGE { get; set; }
        public virtual DbSet<RACK_USAGE_SHE> RACK_USAGE_SHE { get; set; }
        public virtual DbSet<RACK_USAGE_USER> RACK_USAGE_USER { get; set; }
        public virtual DbSet<RACK_USAGE_USER_SHE> RACK_USAGE_USER_SHE { get; set; }
        public virtual DbSet<RACK_WORKSHEET> RACK_WORKSHEET { get; set; }
        public virtual DbSet<RACK_WORKSHEET_SHE> RACK_WORKSHEET_SHE { get; set; }
        public virtual DbSet<RAW_RESULT> RAW_RESULT { get; set; }
        public virtual DbSet<REGISTRY_KEY> REGISTRY_KEY { get; set; }
        public virtual DbSet<REGISTRY_VALUE> REGISTRY_VALUE { get; set; }
        public virtual DbSet<REPORT> REPORT { get; set; }
        public virtual DbSet<REPORT_ARGUMENT> REPORT_ARGUMENT { get; set; }
        public virtual DbSet<REPORT_ARGUMENT_LIST> REPORT_ARGUMENT_LIST { get; set; }
        public virtual DbSet<RESULT> RESULT { get; set; }
        public virtual DbSet<RESULT_ALIAS> RESULT_ALIAS { get; set; }
        public virtual DbSet<RESULT_NOTE> RESULT_NOTE { get; set; }
        public virtual DbSet<RESULT_NOTE_SHE> RESULT_NOTE_SHE { get; set; }
        public virtual DbSet<RESULT_SHE> RESULT_SHE { get; set; }
        public virtual DbSet<RESULT_TEMPLATE> RESULT_TEMPLATE { get; set; }
        public virtual DbSet<RESULT_TEMPLATE_FIELD> RESULT_TEMPLATE_FIELD { get; set; }
        public virtual DbSet<RESULT_TEMPLATE_LIMIT> RESULT_TEMPLATE_LIMIT { get; set; }
        public virtual DbSet<RESULT_USER> RESULT_USER { get; set; }
        public virtual DbSet<RESULT_USER_SHE> RESULT_USER_SHE { get; set; }
        public virtual DbSet<SAMPLE> SAMPLE { get; set; }
        public virtual DbSet<SAMPLE_NOTE> SAMPLE_NOTE { get; set; }
        public virtual DbSet<SAMPLE_NOTE_SHE> SAMPLE_NOTE_SHE { get; set; }
        public virtual DbSet<SAMPLE_SHE> SAMPLE_SHE { get; set; }
        public virtual DbSet<SAMPLE_TEMPLATE> SAMPLE_TEMPLATE { get; set; }
        public virtual DbSet<SAMPLE_TEMPLATE_FIELD> SAMPLE_TEMPLATE_FIELD { get; set; }
        public virtual DbSet<SAMPLE_USER> SAMPLE_USER { get; set; }
        public virtual DbSet<SAMPLE_USER_SHE> SAMPLE_USER_SHE { get; set; }
        public virtual DbSet<SCHEDULE> SCHEDULE { get; set; }
        public virtual DbSet<SCHEMA_ARCHIVED_ENTITY> SCHEMA_ARCHIVED_ENTITY { get; set; }
        public virtual DbSet<SCHEMA_ARCHIVED_LINK> SCHEMA_ARCHIVED_LINK { get; set; }
        public virtual DbSet<SCHEMA_ARCHIVED_SET> SCHEMA_ARCHIVED_SET { get; set; }
        public virtual DbSet<SCHEMA_ENTITY> SCHEMA_ENTITY { get; set; }
        public virtual DbSet<SCHEMA_ENTITY_EXTENSION> SCHEMA_ENTITY_EXTENSION { get; set; }
        public virtual DbSet<SCHEMA_ENTITY_PAGE> SCHEMA_ENTITY_PAGE { get; set; }
        public virtual DbSet<SCHEMA_FIELD> SCHEMA_FIELD { get; set; }
        public virtual DbSet<SCHEMA_FIELD_PROMPT> SCHEMA_FIELD_PROMPT { get; set; }
        public virtual DbSet<SCHEMA_PROMPT_ORDER> SCHEMA_PROMPT_ORDER { get; set; }
        public virtual DbSet<SCHEMA_TABLE> SCHEMA_TABLE { get; set; }
        public virtual DbSet<SCHEMA_TABLE_XML> SCHEMA_TABLE_XML { get; set; }
        public virtual DbSet<SCHEMA_TABLE_XML_DATA> SCHEMA_TABLE_XML_DATA { get; set; }
        public virtual DbSet<SCRIPT> SCRIPT { get; set; }
        public virtual DbSet<SCRIPT_COMMAND> SCRIPT_COMMAND { get; set; }
        public virtual DbSet<SDG> SDG { get; set; }
        public virtual DbSet<SDG_NOTE> SDG_NOTE { get; set; }
        public virtual DbSet<SDG_NOTE_SHE> SDG_NOTE_SHE { get; set; }
        public virtual DbSet<SDG_SHE> SDG_SHE { get; set; }
        public virtual DbSet<SDG_TEMPLATE> SDG_TEMPLATE { get; set; }
        public virtual DbSet<SDG_TEMPLATE_FIELD> SDG_TEMPLATE_FIELD { get; set; }
        public virtual DbSet<SDG_USER> SDG_USER { get; set; }
        public virtual DbSet<SDG_USER_SHE> SDG_USER_SHE { get; set; }
        public virtual DbSet<SIGNATURE> SIGNATURE { get; set; }
        public virtual DbSet<SIGNATURE_BLOB> SIGNATURE_BLOB { get; set; }
        public virtual DbSet<SIGNATURE_ENTRY> SIGNATURE_ENTRY { get; set; }
        public virtual DbSet<SIGNATURE_TEMPLATE> SIGNATURE_TEMPLATE { get; set; }
        public virtual DbSet<SIGNATURE_TEMPLATE_FIELD> SIGNATURE_TEMPLATE_FIELD { get; set; }
        public virtual DbSet<SPEC_GRADE_ACTION> SPEC_GRADE_ACTION { get; set; }
        public virtual DbSet<SPECIFICATION> SPECIFICATION { get; set; }
        public virtual DbSet<SPECIFICATION_ACTION_TYPE> SPECIFICATION_ACTION_TYPE { get; set; }
        public virtual DbSet<SPECIFICATION_GRADE> SPECIFICATION_GRADE { get; set; }
        public virtual DbSet<SPECIFICATION_ITEM> SPECIFICATION_ITEM { get; set; }
        public virtual DbSet<SPECIFICATION_ITEM_TYPE> SPECIFICATION_ITEM_TYPE { get; set; }
        public virtual DbSet<SPECIFICATION_USER> SPECIFICATION_USER { get; set; }
        public virtual DbSet<STEP> STEP { get; set; }
        public virtual DbSet<STOCK_FORMULATION> STOCK_FORMULATION { get; set; }
        public virtual DbSet<STOCK_SUPPLIER> STOCK_SUPPLIER { get; set; }
        public virtual DbSet<STOCK_TEMPLATE> STOCK_TEMPLATE { get; set; }
        public virtual DbSet<STOCK_TYPE> STOCK_TYPE { get; set; }
        public virtual DbSet<STORED_REPORT> STORED_REPORT { get; set; }
        public virtual DbSet<STORED_REPORT_LIST> STORED_REPORT_LIST { get; set; }
        public virtual DbSet<STUDY> STUDY { get; set; }
        public virtual DbSet<STUDY_SHE> STUDY_SHE { get; set; }
        public virtual DbSet<STUDY_TEMPLATE> STUDY_TEMPLATE { get; set; }
        public virtual DbSet<STUDY_TEMPLATE_FIELD> STUDY_TEMPLATE_FIELD { get; set; }
        public virtual DbSet<STUDY_USER> STUDY_USER { get; set; }
        public virtual DbSet<STUDY_USER_SHE> STUDY_USER_SHE { get; set; }
        public virtual DbSet<SUPPLIER> SUPPLIER { get; set; }
        public virtual DbSet<SUPPLIER_USER> SUPPLIER_USER { get; set; }
        public virtual DbSet<SYNTAX> SYNTAX { get; set; }
        public virtual DbSet<SYNTAX_ITEM> SYNTAX_ITEM { get; set; }
        public virtual DbSet<SYNTAX_ITEM_TYPE> SYNTAX_ITEM_TYPE { get; set; }
        public virtual DbSet<TEST> TEST { get; set; }
        public virtual DbSet<TEST_ALIAS> TEST_ALIAS { get; set; }
        public virtual DbSet<TEST_NOTE> TEST_NOTE { get; set; }
        public virtual DbSet<TEST_NOTE_SHE> TEST_NOTE_SHE { get; set; }
        public virtual DbSet<TEST_SHE> TEST_SHE { get; set; }
        public virtual DbSet<TEST_SPECIFICATION> TEST_SPECIFICATION { get; set; }
        public virtual DbSet<TEST_SPECIFICATION_SHE> TEST_SPECIFICATION_SHE { get; set; }
        public virtual DbSet<TEST_TEMPLATE> TEST_TEMPLATE { get; set; }
        public virtual DbSet<TEST_TEMPLATE_FIELD> TEST_TEMPLATE_FIELD { get; set; }
        public virtual DbSet<TEST_TEMPLATE_HAZARD> TEST_TEMPLATE_HAZARD { get; set; }
        public virtual DbSet<TEST_USER> TEST_USER { get; set; }
        public virtual DbSet<TEST_USER_SHE> TEST_USER_SHE { get; set; }
        public virtual DbSet<TOOLBAR> TOOLBAR { get; set; }
        public virtual DbSet<TOOLBAR_ITEM> TOOLBAR_ITEM { get; set; }
        public virtual DbSet<U_INTERNAL_ORDER> U_INTERNAL_ORDER { get; set; }
        public virtual DbSet<U_INTERNAL_ORDER_USER> U_INTERNAL_ORDER_USER { get; set; }
        public virtual DbSet<U_LOC_TYPE_ENV> U_LOC_TYPE_ENV { get; set; }
        public virtual DbSet<U_LOC_TYPE_ENV_USER> U_LOC_TYPE_ENV_USER { get; set; }
        public virtual DbSet<U_PICKLIST> U_PICKLIST { get; set; }
        public virtual DbSet<U_PICKLIST_USER> U_PICKLIST_USER { get; set; }
        public virtual DbSet<U_REQUEST_ALIQUOT> U_REQUEST_ALIQUOT { get; set; }
        public virtual DbSet<U_REQUEST_ALIQUOT_USER> U_REQUEST_ALIQUOT_USER { get; set; }
        public virtual DbSet<U_SAMPLE_HISTORY> U_SAMPLE_HISTORY { get; set; }
        public virtual DbSet<U_SAMPLE_HISTORY_USER> U_SAMPLE_HISTORY_USER { get; set; }
        public virtual DbSet<U_SSI_REQUESTS> U_SSI_REQUESTS { get; set; }
        public virtual DbSet<U_SSI_REQUESTS_USER> U_SSI_REQUESTS_USER { get; set; }
        public virtual DbSet<UNIT> UNIT { get; set; }
        public virtual DbSet<UNIT_CACHE> UNIT_CACHE { get; set; }
        public virtual DbSet<USER_PROFILE> USER_PROFILE { get; set; }
        public virtual DbSet<WORKFLOW> WORKFLOW { get; set; }
        public virtual DbSet<WORKFLOW_NODE> WORKFLOW_NODE { get; set; }
        public virtual DbSet<WORKFLOW_NODE_EVENT> WORKFLOW_NODE_EVENT { get; set; }
        public virtual DbSet<WORKFLOW_NODE_FOLLOWER> WORKFLOW_NODE_FOLLOWER { get; set; }
        public virtual DbSet<WORKFLOW_NODE_TYPE> WORKFLOW_NODE_TYPE { get; set; }
        public virtual DbSet<WORKFLOW_USER> WORKFLOW_USER { get; set; }
        public virtual DbSet<WORKSHEET> WORKSHEET { get; set; }
        public virtual DbSet<WORKSHEET_ALIQUOT_TYPE> WORKSHEET_ALIQUOT_TYPE { get; set; }
        public virtual DbSet<WORKSHEET_ENTRY> WORKSHEET_ENTRY { get; set; }
        public virtual DbSet<WORKSHEET_ENTRY_SHE> WORKSHEET_ENTRY_SHE { get; set; }
        public virtual DbSet<WORKSHEET_FORMAT> WORKSHEET_FORMAT { get; set; }
        public virtual DbSet<WORKSHEET_FORMAT_FIELD> WORKSHEET_FORMAT_FIELD { get; set; }
        public virtual DbSet<WORKSHEET_SESSION> WORKSHEET_SESSION { get; set; }
        public virtual DbSet<WORKSHEET_SESSION_SHE> WORKSHEET_SESSION_SHE { get; set; }
        public virtual DbSet<WORKSHEET_SHE> WORKSHEET_SHE { get; set; }
        public virtual DbSet<WORKSHEET_TEMPLATE> WORKSHEET_TEMPLATE { get; set; }
        public virtual DbSet<WORKSHEET_TEMPLATE_ENTRY> WORKSHEET_TEMPLATE_ENTRY { get; set; }
        public virtual DbSet<WORKSHEET_TEMPLATE_RESULT> WORKSHEET_TEMPLATE_RESULT { get; set; }
        public virtual DbSet<WORKSHEET_TEMPLATE_SESSION> WORKSHEET_TEMPLATE_SESSION { get; set; }
        public virtual DbSet<WORKSHEET_USER> WORKSHEET_USER { get; set; }
        public virtual DbSet<WORKSHEET_USER_SHE> WORKSHEET_USER_SHE { get; set; }
        public virtual DbSet<WORKSTATION> WORKSTATION { get; set; }
        public virtual DbSet<WORKSTATION_GROUP> WORKSTATION_GROUP { get; set; }
        public virtual DbSet<WORKSTATION_USER> WORKSTATION_USER { get; set; }
        public virtual DbSet<XML_TRANSACTION> XML_TRANSACTION { get; set; }
        public virtual DbSet<BACKGROUND_LOG29_06_2015> BACKGROUND_LOG29_06_2015 { get; set; }
        public virtual DbSet<DR_ALIQUOT_NOTE_SHEI1_I> DR_ALIQUOT_NOTE_SHEI1_I { get; set; }
        public virtual DbSet<DR_IX_ALIQUOT_NOTE_DETAILS_I> DR_IX_ALIQUOT_NOTE_DETAILS_I { get; set; }
        public virtual DbSet<DR_IX_LIMS_BLOB_DATA_I> DR_IX_LIMS_BLOB_DATA_I { get; set; }
        public virtual DbSet<DR_IX_NOTE_ENTRY_DETAILS_I> DR_IX_NOTE_ENTRY_DETAILS_I { get; set; }
        public virtual DbSet<DR_IX_RESULT_NOTE_DETAILS_I> DR_IX_RESULT_NOTE_DETAILS_I { get; set; }
        public virtual DbSet<DR_IX_SAMPLE_NOTE_DETAILS_I> DR_IX_SAMPLE_NOTE_DETAILS_I { get; set; }
        public virtual DbSet<DR_IX_SDG_NOTE_DETAILS_I> DR_IX_SDG_NOTE_DETAILS_I { get; set; }
        public virtual DbSet<DR_IX_TEST_NOTE_DETAILS_I> DR_IX_TEST_NOTE_DETAILS_I { get; set; }
        public virtual DbSet<DR_LIMS_BLOB_SHEI1_I> DR_LIMS_BLOB_SHEI1_I { get; set; }
        public virtual DbSet<DR_NOTE_ENTRY_SHEI1_I> DR_NOTE_ENTRY_SHEI1_I { get; set; }
        public virtual DbSet<DR_RESULT_NOTE_SHEI1_I> DR_RESULT_NOTE_SHEI1_I { get; set; }
        public virtual DbSet<DR_SAMPLE_NOTE_SHEI1_I> DR_SAMPLE_NOTE_SHEI1_I { get; set; }
        public virtual DbSet<DR_SDG_NOTE_SHEI1_I> DR_SDG_NOTE_SHEI1_I { get; set; }
        public virtual DbSet<DR_TEST_NOTE_SHEI1_I> DR_TEST_NOTE_SHEI1_I { get; set; }
        public virtual DbSet<INTFC_BSMB_VISITTER2_DNB09> INTFC_BSMB_VISITTER2_DNB09 { get; set; }
        public virtual DbSet<PBCATCOL> PBCATCOL { get; set; }
        public virtual DbSet<PBCATFMT> PBCATFMT { get; set; }
        public virtual DbSet<PBCATTBL> PBCATTBL { get; set; }
        public virtual DbSet<SCHEDULE29_06_2015> SCHEDULE29_06_2015 { get; set; }
        public virtual DbSet<TMP_2015_20_MARTS2016> TMP_2015_20_MARTS2016 { get; set; }
        public virtual DbSet<TMP_2015_20_MARTS2016B> TMP_2015_20_MARTS2016B { get; set; }
        public virtual DbSet<TMP_2015_20_MARTS2016C> TMP_2015_20_MARTS2016C { get; set; }
        public virtual DbSet<XXX_HIRACHICAL> XXX_HIRACHICAL { get; set; }
    
        public virtual int ADD_DM_APPLICATION_TEMPLATES()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ADD_DM_APPLICATION_TEMPLATES");
        }
    }
}
