//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class NOTE_PHRASES
    {
        public long SCHEMA_ENTITY_ID { get; set; }
        public string DISPLAY_NAME { get; set; }
        public Nullable<long> PHRASE_ID { get; set; }
        public string NOTE_ICON_NAME { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public string USE_PLAIN_TEXT { get; set; }
    
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
        public virtual PHRASE_HEADER PHRASE_HEADER { get; set; }
    }
}
