//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPERATOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OPERATOR()
        {
            this.ALIQUOT = new HashSet<ALIQUOT>();
            this.ALIQUOT1 = new HashSet<ALIQUOT>();
            this.ALIQUOT2 = new HashSet<ALIQUOT>();
            this.ALIQUOT3 = new HashSet<ALIQUOT>();
            this.ALIQUOT4 = new HashSet<ALIQUOT>();
            this.ALIQUOT_SHE = new HashSet<ALIQUOT_SHE>();
            this.ALIQUOT_SHE1 = new HashSet<ALIQUOT_SHE>();
            this.ALIQUOT_SHE2 = new HashSet<ALIQUOT_SHE>();
            this.ALIQUOT_SHE3 = new HashSet<ALIQUOT_SHE>();
            this.ALIQUOT_SHE4 = new HashSet<ALIQUOT_SHE>();
            this.ALIQUOT_USER = new HashSet<ALIQUOT_USER>();
            this.ALIQUOT_USER_SHE = new HashSet<ALIQUOT_USER_SHE>();
            this.COFA = new HashSet<COFA>();
            this.CONFIG_OPERATOR = new HashSet<CONFIG_OPERATOR>();
            this.ENTITY_COLUMN = new HashSet<ENTITY_COLUMN>();
            this.FOLDER = new HashSet<FOLDER>();
            this.GRID_ENTITY_COLUMN = new HashSet<GRID_ENTITY_COLUMN>();
            this.INSPECTION_LOG = new HashSet<INSPECTION_LOG>();
            this.INSTRUMENT_FILE = new HashSet<INSTRUMENT_FILE>();
            this.LIMS_SESSION = new HashSet<LIMS_SESSION>();
            this.PLATE_ACTION = new HashSet<PLATE_ACTION>();
            this.PLATE_ALIQUOT_FORMULATION = new HashSet<PLATE_ALIQUOT_FORMULATION>();
            this.PLATE = new HashSet<PLATE>();
            this.PLATE1 = new HashSet<PLATE>();
            this.PLATE2 = new HashSet<PLATE>();
            this.PLATE3 = new HashSet<PLATE>();
            this.PLATE4 = new HashSet<PLATE>();
            this.SDG = new HashSet<SDG>();
            this.SDG_USER = new HashSet<SDG_USER>();
            this.OPERATOR_FILTER = new HashSet<OPERATOR_FILTER>();
            this.OPERATOR_FILTER_ARGUMENT = new HashSet<OPERATOR_FILTER_ARGUMENT>();
            this.OPERATOR_GROUP = new HashSet<OPERATOR_GROUP>();
            this.PLATE_ALIQUOT_FORMULAT_SHE = new HashSet<PLATE_ALIQUOT_FORMULAT_SHE>();
            this.PLATE_PLAN = new HashSet<PLATE_PLAN>();
            this.PLATE_PLAN1 = new HashSet<PLATE_PLAN>();
            this.PLATE_PLAN2 = new HashSet<PLATE_PLAN>();
            this.PLATE_PLAN3 = new HashSet<PLATE_PLAN>();
            this.PLATE_PLAN4 = new HashSet<PLATE_PLAN>();
            this.PLATE_PLAN_SHE = new HashSet<PLATE_PLAN_SHE>();
            this.PLATE_PLAN_SHE1 = new HashSet<PLATE_PLAN_SHE>();
            this.PLATE_PLAN_SHE2 = new HashSet<PLATE_PLAN_SHE>();
            this.PLATE_PLAN_SHE3 = new HashSet<PLATE_PLAN_SHE>();
            this.PLATE_PLAN_SHE4 = new HashSet<PLATE_PLAN_SHE>();
            this.PLATE_SHE = new HashSet<PLATE_SHE>();
            this.PLATE_SHE1 = new HashSet<PLATE_SHE>();
            this.PLATE_SHE2 = new HashSet<PLATE_SHE>();
            this.PLATE_SHE3 = new HashSet<PLATE_SHE>();
            this.PLATE_SHE4 = new HashSet<PLATE_SHE>();
            this.RACK_LOCATION = new HashSet<RACK_LOCATION>();
            this.RACK_LOCATION1 = new HashSet<RACK_LOCATION>();
            this.RACK_LOCATION_SHE = new HashSet<RACK_LOCATION_SHE>();
            this.RACK_LOCATION_SHE1 = new HashSet<RACK_LOCATION_SHE>();
            this.RACK_USAGE = new HashSet<RACK_USAGE>();
            this.RACK_USAGE1 = new HashSet<RACK_USAGE>();
            this.RACK_USAGE_SHE = new HashSet<RACK_USAGE_SHE>();
            this.RACK_USAGE_SHE1 = new HashSet<RACK_USAGE_SHE>();
            this.REGISTRY_VALUE = new HashSet<REGISTRY_VALUE>();
            this.RESULT = new HashSet<RESULT>();
            this.RESULT1 = new HashSet<RESULT>();
            this.RESULT2 = new HashSet<RESULT>();
            this.RESULT3 = new HashSet<RESULT>();
            this.RESULT_SHE = new HashSet<RESULT_SHE>();
            this.RESULT_SHE1 = new HashSet<RESULT_SHE>();
            this.RESULT_SHE2 = new HashSet<RESULT_SHE>();
            this.RESULT_SHE3 = new HashSet<RESULT_SHE>();
            this.SAMPLE = new HashSet<SAMPLE>();
            this.SAMPLE1 = new HashSet<SAMPLE>();
            this.SAMPLE2 = new HashSet<SAMPLE>();
            this.SAMPLE3 = new HashSet<SAMPLE>();
            this.SAMPLE4 = new HashSet<SAMPLE>();
            this.SAMPLE5 = new HashSet<SAMPLE>();
            this.SAMPLE_SHE = new HashSet<SAMPLE_SHE>();
            this.SAMPLE_SHE1 = new HashSet<SAMPLE_SHE>();
            this.SAMPLE_SHE2 = new HashSet<SAMPLE_SHE>();
            this.SAMPLE_SHE3 = new HashSet<SAMPLE_SHE>();
            this.SAMPLE_SHE4 = new HashSet<SAMPLE_SHE>();
            this.SAMPLE_SHE5 = new HashSet<SAMPLE_SHE>();
            this.SDG1 = new HashSet<SDG>();
            this.SDG2 = new HashSet<SDG>();
            this.SDG3 = new HashSet<SDG>();
            this.SDG_SHE = new HashSet<SDG_SHE>();
            this.SDG_SHE1 = new HashSet<SDG_SHE>();
            this.SDG_SHE2 = new HashSet<SDG_SHE>();
            this.SDG_SHE3 = new HashSet<SDG_SHE>();
            this.SDG_USER_SHE = new HashSet<SDG_USER_SHE>();
            this.STORED_REPORT = new HashSet<STORED_REPORT>();
            this.STUDY = new HashSet<STUDY>();
            this.STUDY1 = new HashSet<STUDY>();
            this.STUDY2 = new HashSet<STUDY>();
            this.STUDY_SHE = new HashSet<STUDY_SHE>();
            this.STUDY_SHE1 = new HashSet<STUDY_SHE>();
            this.STUDY_SHE2 = new HashSet<STUDY_SHE>();
            this.TEST = new HashSet<TEST>();
            this.TEST1 = new HashSet<TEST>();
            this.TEST2 = new HashSet<TEST>();
            this.TEST3 = new HashSet<TEST>();
            this.TEST_SHE = new HashSet<TEST_SHE>();
            this.TEST_SHE1 = new HashSet<TEST_SHE>();
            this.TEST_SHE2 = new HashSet<TEST_SHE>();
            this.TEST_SHE3 = new HashSet<TEST_SHE>();
            this.TEST_TEMPLATE = new HashSet<TEST_TEMPLATE>();
            this.WORKSHEET = new HashSet<WORKSHEET>();
            this.WORKSHEET_SESSION = new HashSet<WORKSHEET_SESSION>();
            this.WORKSHEET_SESSION_SHE = new HashSet<WORKSHEET_SESSION_SHE>();
            this.WORKSHEET_SHE = new HashSet<WORKSHEET_SHE>();
            this.WORKSTATION = new HashSet<WORKSTATION>();
            this.COFA_TEMPLATE = new HashSet<COFA_TEMPLATE>();
            this.LIMS_ROLE1 = new HashSet<LIMS_ROLE>();
        }
    
        public long OPERATOR_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<long> ROLE_ID { get; set; }
        public string NAME { get; set; }
        public string ALLOW_LOGIN { get; set; }
        public string JOB_TITLE { get; set; }
        public string QUALIFICATIONS { get; set; }
        public Nullable<long> DATABASE_ID { get; set; }
        public string DATABASE_NAME { get; set; }
        public string FULL_NAME { get; set; }
        public Nullable<long> PROFILE_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_SHE> ALIQUOT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_SHE> ALIQUOT_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_SHE> ALIQUOT_SHE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_SHE> ALIQUOT_SHE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_SHE> ALIQUOT_SHE4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_USER> ALIQUOT_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_USER_SHE> ALIQUOT_USER_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COFA> COFA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONFIG_OPERATOR> CONFIG_OPERATOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_COLUMN> ENTITY_COLUMN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FOLDER> FOLDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GRID_ENTITY_COLUMN> GRID_ENTITY_COLUMN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSPECTION_LOG> INSPECTION_LOG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_FILE> INSTRUMENT_FILE { get; set; }
        public virtual LIMS_ROLE LIMS_ROLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LIMS_SESSION> LIMS_SESSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_ACTION> PLATE_ACTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_ALIQUOT_FORMULATION> PLATE_ALIQUOT_FORMULATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE> PLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE> PLATE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE> PLATE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE> PLATE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE> PLATE4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG> SDG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_USER> SDG_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OPERATOR_FILTER> OPERATOR_FILTER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OPERATOR_FILTER_ARGUMENT> OPERATOR_FILTER_ARGUMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OPERATOR_GROUP> OPERATOR_GROUP { get; set; }
        public virtual OPERATOR_USER OPERATOR_USER { get; set; }
        public virtual USER_PROFILE USER_PROFILE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_ALIQUOT_FORMULAT_SHE> PLATE_ALIQUOT_FORMULAT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN> PLATE_PLAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN> PLATE_PLAN1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN> PLATE_PLAN2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN> PLATE_PLAN3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN> PLATE_PLAN4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_SHE> PLATE_PLAN_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_SHE> PLATE_PLAN_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_SHE> PLATE_PLAN_SHE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_SHE> PLATE_PLAN_SHE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_SHE> PLATE_PLAN_SHE4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_SHE> PLATE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_SHE> PLATE_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_SHE> PLATE_SHE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_SHE> PLATE_SHE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_SHE> PLATE_SHE4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_LOCATION> RACK_LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_LOCATION> RACK_LOCATION1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_LOCATION_SHE> RACK_LOCATION_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_LOCATION_SHE> RACK_LOCATION_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_USAGE> RACK_USAGE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_USAGE> RACK_USAGE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_USAGE_SHE> RACK_USAGE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_USAGE_SHE> RACK_USAGE_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REGISTRY_VALUE> REGISTRY_VALUE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT> RESULT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT> RESULT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT> RESULT2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT> RESULT3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_SHE> RESULT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_SHE> RESULT_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_SHE> RESULT_SHE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_SHE> RESULT_SHE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE> SAMPLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE> SAMPLE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE> SAMPLE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE> SAMPLE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE> SAMPLE4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE> SAMPLE5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_SHE> SAMPLE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_SHE> SAMPLE_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_SHE> SAMPLE_SHE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_SHE> SAMPLE_SHE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_SHE> SAMPLE_SHE4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_SHE> SAMPLE_SHE5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG> SDG1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG> SDG2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG> SDG3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_SHE> SDG_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_SHE> SDG_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_SHE> SDG_SHE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_SHE> SDG_SHE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_USER_SHE> SDG_USER_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STORED_REPORT> STORED_REPORT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY> STUDY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY> STUDY1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY> STUDY2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY_SHE> STUDY_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY_SHE> STUDY_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY_SHE> STUDY_SHE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST> TEST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST> TEST1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST> TEST2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST> TEST3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_SHE> TEST_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_SHE> TEST_SHE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_SHE> TEST_SHE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_SHE> TEST_SHE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE> TEST_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET> WORKSHEET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_SESSION> WORKSHEET_SESSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_SESSION_SHE> WORKSHEET_SESSION_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_SHE> WORKSHEET_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSTATION> WORKSTATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COFA_TEMPLATE> COFA_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LIMS_ROLE> LIMS_ROLE1 { get; set; }
    }
}
