//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class OPERATOR_FILTER
    {
        public long OPERATOR_FILTER_ID { get; set; }
        public Nullable<long> FILTER_ID { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public string STORE_ARGUMENTS { get; set; }
        public string AUTO_PROMPT { get; set; }
    
        public virtual FILTER FILTER { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
    }
}
