//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARSING_COMMAND
    {
        public long PARSING_COMMAND_ID { get; set; }
        public string NAME { get; set; }
        public string COMMAND_NAME { get; set; }
        public string COMMAND_TYPE { get; set; }
        public string HAS_PARAMETER_1 { get; set; }
        public string HAS_PARAMETER_2 { get; set; }
        public string HAS_PARAMETER_3 { get; set; }
        public string HAS_PARAMETER_4 { get; set; }
    }
}
