//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PBCATTBL
    {
        public string PBT_TNAM { get; set; }
        public Nullable<decimal> PBT_TID { get; set; }
        public string PBT_OWNR { get; set; }
        public Nullable<decimal> PBD_FHGT { get; set; }
        public Nullable<decimal> PBD_FWGT { get; set; }
        public string PBD_FITL { get; set; }
        public string PBD_FUNL { get; set; }
        public Nullable<decimal> PBD_FCHR { get; set; }
        public Nullable<decimal> PBD_FPTC { get; set; }
        public string PBD_FFCE { get; set; }
        public Nullable<decimal> PBH_FHGT { get; set; }
        public Nullable<decimal> PBH_FWGT { get; set; }
        public string PBH_FITL { get; set; }
        public string PBH_FUNL { get; set; }
        public Nullable<decimal> PBH_FCHR { get; set; }
        public Nullable<decimal> PBH_FPTC { get; set; }
        public string PBH_FFCE { get; set; }
        public Nullable<decimal> PBL_FHGT { get; set; }
        public Nullable<decimal> PBL_FWGT { get; set; }
        public string PBL_FITL { get; set; }
        public string PBL_FUNL { get; set; }
        public Nullable<decimal> PBL_FCHR { get; set; }
        public Nullable<decimal> PBL_FPTC { get; set; }
        public string PBL_FFCE { get; set; }
        public string PBT_CMNT { get; set; }
    }
}
