//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLATE_TEMPLATE_DIM
    {
        public long PLATE_TEMPLATE_ID { get; set; }
        public int PLATE_LEVEL { get; set; }
        public Nullable<int> LEVEL_WIDTH { get; set; }
        public Nullable<int> LEVEL_HEIGHT { get; set; }
    
        public virtual PLATE_TEMPLATE PLATE_TEMPLATE { get; set; }
    }
}
