//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLATE_TEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PLATE_TEMPLATE()
        {
            this.PLATE = new HashSet<PLATE>();
            this.PLATE_ACTION_DETAILS = new HashSet<PLATE_ACTION_DETAILS>();
            this.PLATE_ACTION_DETAILS_SHE = new HashSet<PLATE_ACTION_DETAILS_SHE>();
            this.PLATE_SHE = new HashSet<PLATE_SHE>();
            this.U_LOC_TYPE_ENV_USER = new HashSet<U_LOC_TYPE_ENV_USER>();
            this.PLATE_TEMPLATE_DIM = new HashSet<PLATE_TEMPLATE_DIM>();
            this.PLATE_TEMPLATE_ENTRY = new HashSet<PLATE_TEMPLATE_ENTRY>();
            this.PLATE_TEMPLATE_FIELD = new HashSet<PLATE_TEMPLATE_FIELD>();
            this.PLATE_TEMPLATE1 = new HashSet<PLATE_TEMPLATE>();
        }
    
        public long PLATE_TEMPLATE_ID { get; set; }
        public Nullable<long> SYNTAX_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string PLATE_TEMPLATE_TYPE { get; set; }
        public string STATUS { get; set; }
        public Nullable<int> PLATE_WIDTH { get; set; }
        public Nullable<int> PLATE_HEIGHT { get; set; }
        public string ROW_LABEL { get; set; }
        public string COL_LABEL { get; set; }
        public Nullable<int> USABLE_POSITIONS { get; set; }
        public string LOAD_ORDER { get; set; }
        public string USES_DEFAULT_SYNTAX { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE> PLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_ACTION_DETAILS> PLATE_ACTION_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_ACTION_DETAILS_SHE> PLATE_ACTION_DETAILS_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_SHE> PLATE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<U_LOC_TYPE_ENV_USER> U_LOC_TYPE_ENV_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE_DIM> PLATE_TEMPLATE_DIM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE_ENTRY> PLATE_TEMPLATE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE_FIELD> PLATE_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE> PLATE_TEMPLATE1 { get; set; }
        public virtual PLATE_TEMPLATE PLATE_TEMPLATE2 { get; set; }
        public virtual SYNTAX SYNTAX { get; set; }
    }
}
