//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLATE_ACTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PLATE_ACTION()
        {
            this.PLATE_ACTION_DETAILS = new HashSet<PLATE_ACTION_DETAILS>();
            this.PLATE_FORMULATION = new HashSet<PLATE_FORMULATION>();
            this.PLATE_ACTION_DETAILS_SHE = new HashSet<PLATE_ACTION_DETAILS_SHE>();
            this.PLATE_FORMULATION_SHE = new HashSet<PLATE_FORMULATION_SHE>();
        }
    
        public long PLATE_ACTION_ID { get; set; }
        public Nullable<long> CREATED_BY { get; set; }
        public string PLATE_ACTION_TYPE { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string DESCRIPTION { get; set; }
    
        public virtual OPERATOR OPERATOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_ACTION_DETAILS> PLATE_ACTION_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_FORMULATION> PLATE_FORMULATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_ACTION_DETAILS_SHE> PLATE_ACTION_DETAILS_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_FORMULATION_SHE> PLATE_FORMULATION_SHE { get; set; }
    }
}
