//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLATE_FORMULATION_SHE
    {
        public long PARENT_PLATE_ID { get; set; }
        public long CHILD_PLATE_ID { get; set; }
        public Nullable<long> PLATE_ACTION_ID { get; set; }
    
        public virtual PLATE_ACTION PLATE_ACTION { get; set; }
    }
}
