//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLATE_PLAN_STEP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PLATE_PLAN_STEP()
        {
            this.PLATE = new HashSet<PLATE>();
        }
    
        public long PLATE_PLAN_STEP_ID { get; set; }
        public Nullable<long> PLATE_PLAN_ID { get; set; }
        public Nullable<long> STEP_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string DEFAULT_STEP { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE> PLATE { get; set; }
        public virtual PLATE_PLAN PLATE_PLAN { get; set; }
        public virtual STEP STEP { get; set; }
    }
}
