//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLATE_USER_SHE
    {
        public long PLATE_ID { get; set; }
        public string U_ALIQUOT_STORAGE_TYPE { get; set; }
        public string U_COLD_STORAGE_PLATE { get; set; }
        public string U_DISPOSED { get; set; }
        public string U_IN_USE { get; set; }
        public string U_KEEP_DISPOSED_ALIQUOTS { get; set; }
        public Nullable<long> U_LM_FILTER_ID { get; set; }
        public Nullable<System.DateTime> U_START_DATE { get; set; }
        public Nullable<System.DateTime> U_END_DATE { get; set; }
        public string U_BIG_BOX { get; set; }
        public string U_SMALL_BOX { get; set; }
        public string U_PBS_PREFIX { get; set; }
        public Nullable<decimal> U_DNB_ORDER_NR { get; set; }
        public string U_A4STORE_SHELF { get; set; }
        public string U_A4STORE_TRAY { get; set; }
        public string U_A4STORE_SHELF_TRAY { get; set; }
    
        public virtual FILTER FILTER { get; set; }
    }
}
