//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLATE_TEMPLATE_ENTRY
    {
        public long PLATE_TEMPLATE_ID { get; set; }
        public int PLATE_TEMPLATE_ORDER { get; set; }
        public Nullable<long> STOCK_TEMPLATE_ID { get; set; }
        public Nullable<long> WORKFLOW_ID { get; set; }
        public Nullable<long> UNIT_ID { get; set; }
        public Nullable<long> WORKSHEET_ALIQUOT_TYPE_ID { get; set; }
        public Nullable<int> PLATE_TEMPLATE_ROW { get; set; }
        public Nullable<int> PLATE_TEMPLATE_COLUMN { get; set; }
        public Nullable<int> PARENT_ENTRY_NUMBER { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public string LINK_STOCK { get; set; }
    
        public virtual PLATE_TEMPLATE PLATE_TEMPLATE { get; set; }
        public virtual STOCK_TEMPLATE STOCK_TEMPLATE { get; set; }
        public virtual UNIT UNIT { get; set; }
        public virtual WORKFLOW WORKFLOW { get; set; }
        public virtual WORKSHEET_ALIQUOT_TYPE WORKSHEET_ALIQUOT_TYPE { get; set; }
    }
}
