//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLATE_ALIQUOT_FORMULAT_SHE
    {
        public long PLATE_ALIQUOT_FORMULATION_ID { get; set; }
        public long ALIQUOT_ID { get; set; }
        public Nullable<long> CHILD_PLATE_ID { get; set; }
        public Nullable<long> PARENT_PLATE_ID { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public string OLD_ALIQUOT_NAME { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> PARENT_PLATE_ORDER { get; set; }
        public Nullable<int> PARENT_PLATE_ROW { get; set; }
        public Nullable<int> PARENT_PLATE_COLUMN { get; set; }
        public Nullable<long> PARENT_PLATE_ALIQUOT_TYPE { get; set; }
    
        public virtual OPERATOR OPERATOR { get; set; }
    }
}
