//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROJECT_USER
    {
        public long PROJECT_ID { get; set; }
        public Nullable<long> U_CLIENT_ID { get; set; }
        public Nullable<decimal> U_DNB_ORDER_ID { get; set; }
    
        public virtual CLIENT CLIENT { get; set; }
        public virtual PROJECT PROJECT { get; set; }
    }
}
