//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROMPT_DEFINITION
    {
        public string PROMPT_TABLE { get; set; }
        public string PROMPT_COLUMN { get; set; }
        public string PROMPT_TYPE { get; set; }
        public string PROMPT_TEXT { get; set; }
        public Nullable<decimal> DEFAULT_NUM { get; set; }
        public string DEFAULT_TEXT { get; set; }
        public string INFO_TEXT1 { get; set; }
        public string INFO_TEXT2 { get; set; }
        public Nullable<decimal> INFO_NUM1 { get; set; }
        public Nullable<decimal> INFO_NUM2 { get; set; }
        public Nullable<decimal> INFO_NUM3 { get; set; }
        public string BACKGROUND_OBJECT { get; set; }
        public string EDIT_MASK { get; set; }
        public Nullable<long> CONFIG_ITEM_ID { get; set; }
        public string ALLOW_IN_TEMPLATE { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
        public string CAN_LOOKUP_SPEC { get; set; }
    
        public virtual CONFIG_ITEM CONFIG_ITEM { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
    }
}
