//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RACK_ALIQUOT_SHE
    {
        public long RACK_USAGE_ID { get; set; }
        public int ABSOLUTE_POSITION { get; set; }
        public Nullable<long> ALIQUOT_ID { get; set; }
    }
}
