//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RACK_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RACK_TYPE()
        {
            this.RACK = new HashSet<RACK>();
            this.RACK_SHE = new HashSet<RACK_SHE>();
        }
    
        public long RACK_TYPE_ID { get; set; }
        public Nullable<int> RACK_WIDTH { get; set; }
        public Nullable<int> RACK_HEIGHT { get; set; }
        public string LOAD_ORDER { get; set; }
        public string ROW_LABEL { get; set; }
        public string COL_LABEL { get; set; }
        public Nullable<int> USABLE_POSITIONS { get; set; }
        public string ENABLE_USAGE_TRACKING { get; set; }
        public string NEW_USAGE_ON_EMPTY { get; set; }
        public string NEW_USAGE_ON_ADDITION { get; set; }
        public string NEW_USAGE_ON_REMOVAL { get; set; }
        public string NEW_USAGE_ON_USER { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> SYNTAX_ID { get; set; }
        public string ADD_TO_MENU { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK> RACK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_SHE> RACK_SHE { get; set; }
        public virtual SYNTAX SYNTAX { get; set; }
    }
}
