//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RACK_LOCATION_SHE
    {
        public long RACK_LOCATION_ID { get; set; }
        public Nullable<long> LOCATION_ID { get; set; }
        public Nullable<long> RACK_USAGE_ID { get; set; }
        public Nullable<long> RECEIVED_BY { get; set; }
        public Nullable<long> REMOVED_BY { get; set; }
        public Nullable<System.DateTime> RECEIVED_ON { get; set; }
        public Nullable<System.DateTime> REMOVED_ON { get; set; }
    
        public virtual LOCATION LOCATION { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual OPERATOR OPERATOR1 { get; set; }
    }
}
