//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RACK_SHE
    {
        public long RACK_ID { get; set; }
        public Nullable<long> RACK_TYPE_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual RACK_TYPE RACK_TYPE { get; set; }
    }
}
