//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RACK_USAGE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RACK_USAGE()
        {
            this.RACK_ALIQUOT = new HashSet<RACK_ALIQUOT>();
            this.RACK_LOCATION = new HashSet<RACK_LOCATION>();
            this.RACK_WORKSHEET = new HashSet<RACK_WORKSHEET>();
        }
    
        public long RACK_USAGE_ID { get; set; }
        public Nullable<long> RACK_ID { get; set; }
        public Nullable<System.DateTime> START_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public Nullable<long> EMPTIED_BY { get; set; }
        public string IS_CURRENT { get; set; }
        public Nullable<long> FILLED_BY { get; set; }
        public Nullable<long> SDG_ID { get; set; }
        public Nullable<long> STUDY_ID { get; set; }
    
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual OPERATOR OPERATOR1 { get; set; }
        public virtual RACK RACK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_ALIQUOT> RACK_ALIQUOT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_LOCATION> RACK_LOCATION { get; set; }
        public virtual RACK_USAGE_USER RACK_USAGE_USER { get; set; }
        public virtual SDG SDG { get; set; }
        public virtual STUDY STUDY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_WORKSHEET> RACK_WORKSHEET { get; set; }
    }
}
