//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RACK_USAGE_SHE
    {
        public long RACK_USAGE_ID { get; set; }
        public Nullable<long> RACK_ID { get; set; }
        public Nullable<System.DateTime> START_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public Nullable<long> EMPTIED_BY { get; set; }
        public string IS_CURRENT { get; set; }
        public Nullable<long> FILLED_BY { get; set; }
        public Nullable<long> SDG_ID { get; set; }
        public Nullable<long> STUDY_ID { get; set; }
    
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual OPERATOR OPERATOR1 { get; set; }
    }
}
