//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RAW_RESULT
    {
        public long RESULT_ID { get; set; }
        public decimal RESULT_ORDER_NUMBER { get; set; }
        public Nullable<decimal> DILUTION_FACTOR { get; set; }
        public string PARAMETER_1 { get; set; }
        public string PARAMETER_2 { get; set; }
        public string PARAMETER_3 { get; set; }
        public Nullable<decimal> RAW_NUMERIC_RESULT { get; set; }
        public string BAD_POINT { get; set; }
        public string UNIT { get; set; }
    
        public virtual RESULT RESULT { get; set; }
    }
}
