//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class REGISTRY_KEY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public REGISTRY_KEY()
        {
            this.REGISTRY_KEY1 = new HashSet<REGISTRY_KEY>();
            this.REGISTRY_VALUE = new HashSet<REGISTRY_VALUE>();
        }
    
        public long REGISTRY_KEY_ID { get; set; }
        public Nullable<long> PARENT_KEY_ID { get; set; }
        public string NAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REGISTRY_KEY> REGISTRY_KEY1 { get; set; }
        public virtual REGISTRY_KEY REGISTRY_KEY2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REGISTRY_VALUE> REGISTRY_VALUE { get; set; }
    }
}
