//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class REGISTRY_VALUE
    {
        public long REGISTRY_KEY_ID { get; set; }
        public long OPERATOR_ID { get; set; }
        public string NAME { get; set; }
        public string DATA { get; set; }
    
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual REGISTRY_KEY REGISTRY_KEY { get; set; }
    }
}
