//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPORT_ARGUMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public REPORT_ARGUMENT()
        {
            this.REPORT_ARGUMENT_LIST = new HashSet<REPORT_ARGUMENT_LIST>();
        }
    
        public long REPORT_ARGUMENT_ID { get; set; }
        public string NAME { get; set; }
        public string ARGUMENT_TYPE { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> INFO_NUM1 { get; set; }
        public string INFO_TEXT1 { get; set; }
        public string PROMPT_FOR_ARGUMENT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REPORT_ARGUMENT_LIST> REPORT_ARGUMENT_LIST { get; set; }
    }
}
