//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPORT_ARGUMENT_LIST
    {
        public long REPORT_ID { get; set; }
        public decimal ARGUMENT_ORDER { get; set; }
        public Nullable<long> REPORT_ARGUMENT_ID { get; set; }
    
        public virtual REPORT REPORT { get; set; }
        public virtual REPORT_ARGUMENT REPORT_ARGUMENT { get; set; }
    }
}
