//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESULT_ALIAS
    {
        public long INSTRUMENT_ID { get; set; }
        public string RESULT_ALIAS1 { get; set; }
        public long TEST_TEMPLATE_ID { get; set; }
        public long RESULT_TEMPLATE_ID { get; set; }
    
        public virtual INSTRUMENT INSTRUMENT { get; set; }
        public virtual RESULT_TEMPLATE RESULT_TEMPLATE { get; set; }
        public virtual TEST_TEMPLATE TEST_TEMPLATE { get; set; }
    }
}
