//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESULT_TEMPLATE_LIMIT
    {
        public long RESULT_TEMPLATE_LIMIT_ID { get; set; }
        public Nullable<long> RESULT_TEMPLATE_ID { get; set; }
        public string NAME { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public string IS_LOWER { get; set; }
        public Nullable<decimal> SIGNIFICANT_FIGURES { get; set; }
        public string FORMAT { get; set; }
        public Nullable<decimal> NUMERIC_LIMIT { get; set; }
    
        public virtual RESULT_TEMPLATE RESULT_TEMPLATE { get; set; }
    }
}
