//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESULT_SHE
    {
        public long RESULT_ID { get; set; }
        public Nullable<long> WORKSHEET_SESSION_ID { get; set; }
        public string RESULT_TYPE { get; set; }
        public Nullable<decimal> DILUTION_FACTOR { get; set; }
        public string FORMATTED_RESULT { get; set; }
        public string AQC_FAILURE { get; set; }
        public Nullable<long> INSTRUMENT_ID { get; set; }
        public Nullable<long> INSTRUMENT_FILE_ID { get; set; }
        public string ORIGINAL_RESULT { get; set; }
        public Nullable<decimal> RAW_NUMERIC_RESULT { get; set; }
        public Nullable<System.DateTime> RAW_DATETIME_RESULT { get; set; }
        public Nullable<decimal> CALCULATED_NUMERIC_RESULT { get; set; }
        public string RESULT_PREFIX { get; set; }
        public string CONCLUSION { get; set; }
        public string AD_HOC { get; set; }
        public string FORMATTED_UNIT { get; set; }
        public string ORIGINAL_UNIT { get; set; }
        public string MODIFIED { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public Nullable<long> WORKFLOW_NODE_ID { get; set; }
        public Nullable<long> RESULT_TEMPLATE_ID { get; set; }
        public Nullable<long> TEST_ID { get; set; }
        public Nullable<long> WORKSHEET_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string STATUS { get; set; }
        public string OLD_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> COMPLETED_ON { get; set; }
        public Nullable<System.DateTime> AUTHORISED_ON { get; set; }
        public string EVENTS { get; set; }
        public string NEEDS_REVIEW { get; set; }
        public Nullable<long> INSPECTION_PLAN_ID { get; set; }
        public string HAS_NOTES { get; set; }
        public string HAS_AUDITS { get; set; }
        public string REPORTED { get; set; }
        public Nullable<long> ANALYTE_ID { get; set; }
        public Nullable<long> CREATED_BY { get; set; }
        public Nullable<long> COMPLETED_BY { get; set; }
        public Nullable<long> AUTHORISED_BY { get; set; }
        public Nullable<decimal> MAXIMUM { get; set; }
        public Nullable<decimal> MINIMUM { get; set; }
        public string ROUNDING_METHOD { get; set; }
    
        public virtual ANALYTE ANALYTE { get; set; }
        public virtual INSPECTION_PLAN INSPECTION_PLAN { get; set; }
        public virtual INSTRUMENT INSTRUMENT { get; set; }
        public virtual INSTRUMENT_FILE INSTRUMENT_FILE { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual OPERATOR OPERATOR1 { get; set; }
        public virtual OPERATOR OPERATOR2 { get; set; }
        public virtual OPERATOR OPERATOR3 { get; set; }
        public virtual WORKFLOW_NODE WORKFLOW_NODE { get; set; }
        public virtual RESULT_TEMPLATE RESULT_TEMPLATE { get; set; }
    }
}
