//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESULT_TEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RESULT_TEMPLATE()
        {
            this.AQC_CHART = new HashSet<AQC_CHART>();
            this.RESULT = new HashSet<RESULT>();
            this.RESULT_ALIAS = new HashSet<RESULT_ALIAS>();
            this.RESULT_SHE = new HashSet<RESULT_SHE>();
            this.RESULT_TEMPLATE_FIELD = new HashSet<RESULT_TEMPLATE_FIELD>();
            this.RESULT_TEMPLATE1 = new HashSet<RESULT_TEMPLATE>();
            this.RESULT_TEMPLATE_LIMIT = new HashSet<RESULT_TEMPLATE_LIMIT>();
            this.SPECIFICATION_ITEM = new HashSet<SPECIFICATION_ITEM>();
            this.WORKSHEET_TEMPLATE_RESULT = new HashSet<WORKSHEET_TEMPLATE_RESULT>();
        }
    
        public long RESULT_TEMPLATE_ID { get; set; }
        public string NAME { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public string RESULT_TYPE { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public Nullable<long> PHRASE_ID { get; set; }
        public Nullable<decimal> DILUTION_FACTOR { get; set; }
        public Nullable<decimal> MAXIMUM { get; set; }
        public Nullable<decimal> MINIMUM { get; set; }
        public string TRUE_WORD { get; set; }
        public string FALSE_WORD { get; set; }
        public string ALLOWED_CHARACTERS { get; set; }
        public Nullable<decimal> DECIMAL_PLACES { get; set; }
        public Nullable<decimal> SIGNIFICANT_FIGURES { get; set; }
        public string OLE_CLASS { get; set; }
        public string DEFAULT_RESULT { get; set; }
        public string FILE_DIRECTORY { get; set; }
        public string FILE_EXTENSION { get; set; }
        public string CHOOSE_FROM_PHRASE { get; set; }
        public string VALIDATE_FROM_PHRASE { get; set; }
        public string ORIGINAL_UNIT { get; set; }
        public string FORMATTED_UNIT { get; set; }
        public Nullable<long> INSTRUMENT_TYPE_ID { get; set; }
        public string CLASSIFICATION { get; set; }
        public Nullable<long> CALCULATION_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> INSPECTION_PLAN_ID { get; set; }
        public string REPORTED { get; set; }
        public string VERSION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> ANALYTE_ID { get; set; }
        public string USAGE { get; set; }
        public string ROUNDING_METHOD { get; set; }
        public string HAS_LIMITS { get; set; }
        public string FORMAT { get; set; }
        public string ALLOW_OUT_OF_LIMIT { get; set; }
        public Nullable<long> SYNTAX_ID { get; set; }
        public Nullable<long> EXTENSION_ID { get; set; }
    
        public virtual ANALYTE ANALYTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQC_CHART> AQC_CHART { get; set; }
        public virtual CALCULATION CALCULATION { get; set; }
        public virtual EXTENSION EXTENSION { get; set; }
        public virtual INSPECTION_PLAN INSPECTION_PLAN { get; set; }
        public virtual INSTRUMENT_TYPE INSTRUMENT_TYPE { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual PHRASE_HEADER PHRASE_HEADER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT> RESULT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_ALIAS> RESULT_ALIAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_SHE> RESULT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_TEMPLATE_FIELD> RESULT_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_TEMPLATE> RESULT_TEMPLATE1 { get; set; }
        public virtual RESULT_TEMPLATE RESULT_TEMPLATE2 { get; set; }
        public virtual SYNTAX SYNTAX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_TEMPLATE_LIMIT> RESULT_TEMPLATE_LIMIT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPECIFICATION_ITEM> SPECIFICATION_ITEM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_RESULT> WORKSHEET_TEMPLATE_RESULT { get; set; }
    }
}
