//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SAMPLE_USER
    {
        public long SAMPLE_ID { get; set; }
        public Nullable<System.DateTime> U_VISIT_DATE { get; set; }
        public Nullable<System.DateTime> U_COLLECTION_DATE { get; set; }
        public Nullable<System.DateTime> U_RECEIVE_DATE { get; set; }
        public string U_REQUESTED_ANALYSIS { get; set; }
        public string U_SPECIMEN_COMMENT { get; set; }
        public string U_SPECIMENCOMMENT { get; set; }
        public string U_BSG_ID { get; set; }
        public Nullable<decimal> U_PREGNANCY_WEEK { get; set; }
        public Nullable<decimal> U_CALENDER_WEEK { get; set; }
    
        public virtual SAMPLE SAMPLE { get; set; }
    }
}
