//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEMA_TABLE_XML
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SCHEMA_TABLE_XML()
        {
            this.SCHEMA_TABLE_XML_DATA = new HashSet<SCHEMA_TABLE_XML_DATA>();
        }
    
        public long SCHEMA_TABLE_XML_ID { get; set; }
        public Nullable<long> SCHEMA_TABLE_ID { get; set; }
        public string REQUEST_TYPE { get; set; }
        public string ROOT_NODE { get; set; }
        public string FIND_BY_FLAGS { get; set; }
        public string CREATE_FROM_TYPE { get; set; }
        public string CREATE_FROM_TYPE_FIELD { get; set; }
    
        public virtual SCHEMA_TABLE SCHEMA_TABLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_TABLE_XML_DATA> SCHEMA_TABLE_XML_DATA { get; set; }
    }
}
