//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEDULE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SCHEDULE()
        {
            this.BACKGROUND = new HashSet<BACKGROUND>();
            this.BACKGROUND_LOG = new HashSet<BACKGROUND_LOG>();
        }
    
        public long SCHEDULE_ID { get; set; }
        public Nullable<long> SESSION_ID { get; set; }
        public Nullable<long> WORKSTATION_ID { get; set; }
        public Nullable<long> WORKSTATION_GROUP_ID { get; set; }
        public Nullable<System.DateTime> LAST_RUN_TIME { get; set; }
        public Nullable<System.DateTime> NEXT_RUN_TIME { get; set; }
        public string SCHEDULE_TYPE { get; set; }
        public Nullable<int> MINUTE_OF_HOUR { get; set; }
        public Nullable<int> HOUR_OF_DAY { get; set; }
        public Nullable<int> DAY_OF_MONTH { get; set; }
        public string WEEK_DAYS { get; set; }
        public string RUN_IF_NOT_COMPLETE { get; set; }
        public string PARAMETER { get; set; }
        public Nullable<decimal> PRIORITY { get; set; }
        public string DESCRIPTION { get; set; }
        public string ACTIVE { get; set; }
        public Nullable<long> BACKGROUND_TASK_TYPE_ID { get; set; }
        public string DELETE_ON_COMPLETION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BACKGROUND> BACKGROUND { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BACKGROUND_LOG> BACKGROUND_LOG { get; set; }
        public virtual BACKGROUND_TASK_TYPE BACKGROUND_TASK_TYPE { get; set; }
        public virtual LIMS_SESSION LIMS_SESSION { get; set; }
        public virtual WORKSTATION WORKSTATION { get; set; }
        public virtual WORKSTATION_GROUP WORKSTATION_GROUP { get; set; }
    }
}
