//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEMA_TABLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SCHEMA_TABLE()
        {
            this.FILTER = new HashSet<FILTER>();
            this.SCHEMA_ARCHIVED_ENTITY = new HashSet<SCHEMA_ARCHIVED_ENTITY>();
            this.SCHEMA_ARCHIVED_LINK = new HashSet<SCHEMA_ARCHIVED_LINK>();
            this.SCHEMA_ARCHIVED_LINK1 = new HashSet<SCHEMA_ARCHIVED_LINK>();
            this.SCHEMA_ENTITY = new HashSet<SCHEMA_ENTITY>();
            this.SCHEMA_FIELD = new HashSet<SCHEMA_FIELD>();
            this.SCHEMA_FIELD1 = new HashSet<SCHEMA_FIELD>();
            this.SCHEMA_TABLE1 = new HashSet<SCHEMA_TABLE>();
            this.SCHEMA_TABLE11 = new HashSet<SCHEMA_TABLE>();
            this.SCHEMA_TABLE_XML_DATA = new HashSet<SCHEMA_TABLE_XML_DATA>();
            this.SCHEMA_TABLE_XML = new HashSet<SCHEMA_TABLE_XML>();
        }
    
        public long SCHEMA_TABLE_ID { get; set; }
        public Nullable<long> SCHEMA_ARCHIVED_SET_ID { get; set; }
        public string NAME { get; set; }
        public string DATABASE_NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string USER_DEFINED { get; set; }
        public string NEEDS_ARCHIVING { get; set; }
        public string ARCHIVED { get; set; }
        public string ARCHIVING_OBJECT { get; set; }
        public Nullable<long> EXTRA_TABLE_ID { get; set; }
        public Nullable<long> ACTIVE_TABLE_ID { get; set; }
        public string EXPORTABLE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FILTER> FILTER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ARCHIVED_ENTITY> SCHEMA_ARCHIVED_ENTITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ARCHIVED_LINK> SCHEMA_ARCHIVED_LINK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ARCHIVED_LINK> SCHEMA_ARCHIVED_LINK1 { get; set; }
        public virtual SCHEMA_ARCHIVED_SET SCHEMA_ARCHIVED_SET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY> SCHEMA_ENTITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_FIELD> SCHEMA_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_FIELD> SCHEMA_FIELD1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_TABLE> SCHEMA_TABLE1 { get; set; }
        public virtual SCHEMA_TABLE SCHEMA_TABLE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_TABLE> SCHEMA_TABLE11 { get; set; }
        public virtual SCHEMA_TABLE SCHEMA_TABLE3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_TABLE_XML_DATA> SCHEMA_TABLE_XML_DATA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_TABLE_XML> SCHEMA_TABLE_XML { get; set; }
    }
}
