//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEMA_ARCHIVED_ENTITY
    {
        public long SCHEMA_ARCHIVED_ENTITY_ID { get; set; }
        public Nullable<long> SCHEMA_TABLE_ID { get; set; }
        public string NAME { get; set; }
        public string DATASTORE_OBJECT { get; set; }
        public string INTERFACE_OBJECT { get; set; }
        public string DEFAULT_SELECTED_ICON { get; set; }
        public string DEFAULT_UNSELECTED_ICON { get; set; }
        public string NAME_FIELD { get; set; }
        public string ORDER_FIELD { get; set; }
    
        public virtual SCHEMA_TABLE SCHEMA_TABLE { get; set; }
    }
}
