//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEMA_ENTITY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SCHEMA_ENTITY()
        {
            this.DESTINATION = new HashSet<DESTINATION>();
            this.ENTITY_COLOUR = new HashSet<ENTITY_COLOUR>();
            this.ENTITY_COLUMN = new HashSet<ENTITY_COLUMN>();
            this.ENTITY_EVENT = new HashSet<ENTITY_EVENT>();
            this.ENTITY_LINK = new HashSet<ENTITY_LINK>();
            this.ENTITY_LINK1 = new HashSet<ENTITY_LINK>();
            this.ENTITY_PICTURE = new HashSet<ENTITY_PICTURE>();
            this.FILTER_ARGUMENT = new HashSet<FILTER_ARGUMENT>();
            this.FOLDER = new HashSet<FOLDER>();
            this.FOLDER_SHORTCUT = new HashSet<FOLDER_SHORTCUT>();
            this.GRID_ENTITY_COLUMN = new HashSet<GRID_ENTITY_COLUMN>();
            this.NOTE_PHRASES = new HashSet<NOTE_PHRASES>();
            this.PROMPT_DEFINITION = new HashSet<PROMPT_DEFINITION>();
            this.SCHEMA_ENTITY1 = new HashSet<SCHEMA_ENTITY>();
            this.SCHEMA_ENTITY_EXTENSION = new HashSet<SCHEMA_ENTITY_EXTENSION>();
            this.SCHEMA_ENTITY_PAGE = new HashSet<SCHEMA_ENTITY_PAGE>();
            this.SCHEMA_PROMPT_ORDER = new HashSet<SCHEMA_PROMPT_ORDER>();
            this.SCHEMA_FIELD_PROMPT = new HashSet<SCHEMA_FIELD_PROMPT>();
            this.SCHEMA_FIELD_PROMPT1 = new HashSet<SCHEMA_FIELD_PROMPT>();
            this.SIGNATURE_TEMPLATE1 = new HashSet<SIGNATURE_TEMPLATE>();
            this.SIGNATURE_ENTRY = new HashSet<SIGNATURE_ENTRY>();
            this.WORKFLOW_NODE_TYPE = new HashSet<WORKFLOW_NODE_TYPE>();
            this.WORKSHEET_FORMAT_FIELD = new HashSet<WORKSHEET_FORMAT_FIELD>();
        }
    
        public long SCHEMA_ENTITY_ID { get; set; }
        public string NAME { get; set; }
        public string DATASTORE_OBJECT { get; set; }
        public string INTERFACE_OBJECT { get; set; }
        public string DEFAULT_SELECTED_ICON { get; set; }
        public string DEFAULT_UNSELECTED_ICON { get; set; }
        public string SECURITY_ITEM_PREFIX { get; set; }
        public Nullable<int> DEFAULT_TEXT_COLOUR { get; set; }
        public string FACTORY_OBJECT { get; set; }
        public string ENTITY_OBJECT { get; set; }
        public string COLLECTION_OBJECT { get; set; }
        public Nullable<long> SCHEMA_TABLE_ID { get; set; }
        public string USER_DEFINED { get; set; }
        public Nullable<long> NAME_FIELD_ID { get; set; }
        public Nullable<long> COLOUR_INDEX_FIELD_ID { get; set; }
        public Nullable<long> ICON_INDEX_FIELD_ID { get; set; }
        public Nullable<long> INFOTIP_INDEX_FIELD_ID { get; set; }
        public Nullable<long> ORDER_FIELD_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public string ORDER_ASCENDING { get; set; }
        public Nullable<long> FILTER_ID { get; set; }
        public Nullable<long> SIGNATURE_TEMPLATE_ID { get; set; }
        public Nullable<long> ACTIVE_ENTITY_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DESTINATION> DESTINATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_COLOUR> ENTITY_COLOUR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_COLUMN> ENTITY_COLUMN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_EVENT> ENTITY_EVENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_LINK> ENTITY_LINK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_LINK> ENTITY_LINK1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_PICTURE> ENTITY_PICTURE { get; set; }
        public virtual FILTER FILTER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FILTER_ARGUMENT> FILTER_ARGUMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FOLDER> FOLDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FOLDER_SHORTCUT> FOLDER_SHORTCUT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GRID_ENTITY_COLUMN> GRID_ENTITY_COLUMN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NOTE_PHRASES> NOTE_PHRASES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROMPT_DEFINITION> PROMPT_DEFINITION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY> SCHEMA_ENTITY1 { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY2 { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY_EXTENSION> SCHEMA_ENTITY_EXTENSION { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD1 { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD2 { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD3 { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD4 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY_PAGE> SCHEMA_ENTITY_PAGE { get; set; }
        public virtual SCHEMA_TABLE SCHEMA_TABLE { get; set; }
        public virtual SIGNATURE_TEMPLATE SIGNATURE_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_PROMPT_ORDER> SCHEMA_PROMPT_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_FIELD_PROMPT> SCHEMA_FIELD_PROMPT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_FIELD_PROMPT> SCHEMA_FIELD_PROMPT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIGNATURE_TEMPLATE> SIGNATURE_TEMPLATE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIGNATURE_ENTRY> SIGNATURE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKFLOW_NODE_TYPE> WORKFLOW_NODE_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_FORMAT_FIELD> WORKSHEET_FORMAT_FIELD { get; set; }
    }
}
