//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEMA_ARCHIVED_LINK
    {
        public long SCHEMA_ARCHIVED_LINK_ID { get; set; }
        public Nullable<long> PARENT_TABLE_ID { get; set; }
        public Nullable<long> CHILD_TABLE_ID { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public string WHERE_STATEMENT { get; set; }
        public string V82 { get; set; }
    
        public virtual SCHEMA_TABLE SCHEMA_TABLE { get; set; }
        public virtual SCHEMA_TABLE SCHEMA_TABLE1 { get; set; }
    }
}
