//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEMA_TABLE_XML_DATA
    {
        public long SCHEMA_TABLE_XML_DATA_ID { get; set; }
        public Nullable<long> SCHEMA_TABLE_XML_ID { get; set; }
        public Nullable<long> CHILD_TABLE_ID { get; set; }
        public string ID_TABLE_FIELD { get; set; }
        public string FIND_WHERE_CLAUSE { get; set; }
        public string FIND_FROM_CLAUSE { get; set; }
        public string CREATE_OBJECT { get; set; }
        public string CREATE_LINK_TABLE { get; set; }
        public string CREATE_LINK_FIELD { get; set; }
        public string CREATE_DETAILS_OBJECT { get; set; }
    
        public virtual SCHEMA_TABLE SCHEMA_TABLE { get; set; }
        public virtual SCHEMA_TABLE_XML SCHEMA_TABLE_XML { get; set; }
    }
}
