//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEDULE29_06_2015
    {
        public long SCHEDULE_ID { get; set; }
        public Nullable<long> SESSION_ID { get; set; }
        public Nullable<long> WORKSTATION_ID { get; set; }
        public Nullable<long> WORKSTATION_GROUP_ID { get; set; }
        public Nullable<System.DateTime> LAST_RUN_TIME { get; set; }
        public Nullable<System.DateTime> NEXT_RUN_TIME { get; set; }
        public string SCHEDULE_TYPE { get; set; }
        public Nullable<int> MINUTE_OF_HOUR { get; set; }
        public Nullable<int> HOUR_OF_DAY { get; set; }
        public Nullable<int> DAY_OF_MONTH { get; set; }
        public string WEEK_DAYS { get; set; }
        public string RUN_IF_NOT_COMPLETE { get; set; }
        public string PARAMETER { get; set; }
        public Nullable<decimal> PRIORITY { get; set; }
        public string DESCRIPTION { get; set; }
        public string ACTIVE { get; set; }
        public Nullable<long> BACKGROUND_TASK_TYPE_ID { get; set; }
        public string DELETE_ON_COMPLETION { get; set; }
    }
}
