//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEMA_ENTITY_PAGE
    {
        public long SCHEMA_ENTITY_PAGE_ID { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
        public Nullable<long> EXTENSION_ID { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public string NAME { get; set; }
        public string ENABLED { get; set; }
        public string SYSTEM { get; set; }
        public string PAGE_TYPE { get; set; }
    
        public virtual EXTENSION EXTENSION { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
    }
}
