//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEMA_FIELD_PROMPT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SCHEMA_FIELD_PROMPT()
        {
            this.ALIQUOT_TEMPLATE_FIELD = new HashSet<ALIQUOT_TEMPLATE_FIELD>();
            this.PLATE_PLAN_TEMPLATE_FIELD = new HashSet<PLATE_PLAN_TEMPLATE_FIELD>();
            this.PLATE_TEMPLATE_FIELD = new HashSet<PLATE_TEMPLATE_FIELD>();
            this.RESULT_TEMPLATE_FIELD = new HashSet<RESULT_TEMPLATE_FIELD>();
            this.SAMPLE_TEMPLATE_FIELD = new HashSet<SAMPLE_TEMPLATE_FIELD>();
            this.SCHEMA_PROMPT_ORDER = new HashSet<SCHEMA_PROMPT_ORDER>();
            this.SDG_TEMPLATE_FIELD = new HashSet<SDG_TEMPLATE_FIELD>();
            this.STUDY_TEMPLATE_FIELD = new HashSet<STUDY_TEMPLATE_FIELD>();
            this.TEST_TEMPLATE_FIELD = new HashSet<TEST_TEMPLATE_FIELD>();
        }
    
        public long SCHEMA_FIELD_PROMPT_ID { get; set; }
        public Nullable<long> SCHEMA_FIELD_ID { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string PROMPT_TYPE { get; set; }
        public string DEFAULT_TEXT { get; set; }
        public Nullable<long> FILTER_ID { get; set; }
        public Nullable<long> PROMPT_ENTITY_ID { get; set; }
        public Nullable<decimal> DEFAULT_NUM { get; set; }
        public Nullable<decimal> INFO_NUM1 { get; set; }
        public Nullable<decimal> INFO_NUM2 { get; set; }
        public Nullable<decimal> INFO_NUM3 { get; set; }
        public string INFO_TEXT1 { get; set; }
        public string INFO_TEXT2 { get; set; }
        public string PROMPT_TEXT { get; set; }
        public string ALLOW_IN_TEMPLATE { get; set; }
        public string READONLY_FLAG { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_TEMPLATE_FIELD> ALIQUOT_TEMPLATE_FIELD { get; set; }
        public virtual FILTER FILTER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_TEMPLATE_FIELD> PLATE_PLAN_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE_FIELD> PLATE_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_TEMPLATE_FIELD> RESULT_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_TEMPLATE_FIELD> SAMPLE_TEMPLATE_FIELD { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY1 { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_PROMPT_ORDER> SCHEMA_PROMPT_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_TEMPLATE_FIELD> SDG_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY_TEMPLATE_FIELD> STUDY_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE_FIELD> TEST_TEMPLATE_FIELD { get; set; }
    }
}
