//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEMA_FIELD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SCHEMA_FIELD()
        {
            this.ALIQUOT_TEMPLATE_FIELD = new HashSet<ALIQUOT_TEMPLATE_FIELD>();
            this.COFA_LINK = new HashSet<COFA_LINK>();
            this.COFA_TEMPLATE = new HashSet<COFA_TEMPLATE>();
            this.ENTITY_COLUMN = new HashSet<ENTITY_COLUMN>();
            this.ENTITY_COLUMN1 = new HashSet<ENTITY_COLUMN>();
            this.GRID_ENTITY_COLUMN = new HashSet<GRID_ENTITY_COLUMN>();
            this.GRID_ENTITY_COLUMN1 = new HashSet<GRID_ENTITY_COLUMN>();
            this.PLATE_PLAN_TEMPLATE_FIELD = new HashSet<PLATE_PLAN_TEMPLATE_FIELD>();
            this.PLATE_TEMPLATE_FIELD = new HashSet<PLATE_TEMPLATE_FIELD>();
            this.RESULT_TEMPLATE_FIELD = new HashSet<RESULT_TEMPLATE_FIELD>();
            this.SAMPLE_TEMPLATE_FIELD = new HashSet<SAMPLE_TEMPLATE_FIELD>();
            this.SCHEMA_ENTITY = new HashSet<SCHEMA_ENTITY>();
            this.SCHEMA_ENTITY1 = new HashSet<SCHEMA_ENTITY>();
            this.SCHEMA_ENTITY2 = new HashSet<SCHEMA_ENTITY>();
            this.SCHEMA_ENTITY3 = new HashSet<SCHEMA_ENTITY>();
            this.SCHEMA_ENTITY4 = new HashSet<SCHEMA_ENTITY>();
            this.SCHEMA_FIELD_PROMPT = new HashSet<SCHEMA_FIELD_PROMPT>();
            this.SDG_TEMPLATE_FIELD = new HashSet<SDG_TEMPLATE_FIELD>();
            this.SIGNATURE_TEMPLATE_FIELD = new HashSet<SIGNATURE_TEMPLATE_FIELD>();
            this.STUDY_TEMPLATE_FIELD = new HashSet<STUDY_TEMPLATE_FIELD>();
            this.TEST_TEMPLATE_FIELD = new HashSet<TEST_TEMPLATE_FIELD>();
            this.WORKSHEET_FORMAT_FIELD = new HashSet<WORKSHEET_FORMAT_FIELD>();
            this.WORKSHEET_FORMAT_FIELD1 = new HashSet<WORKSHEET_FORMAT_FIELD>();
            this.COFA_TEMPLATE1 = new HashSet<COFA_TEMPLATE>();
        }
    
        public long SCHEMA_FIELD_ID { get; set; }
        public long SCHEMA_TABLE_ID { get; set; }
        public Nullable<long> PHRASE_ID { get; set; }
        public string NAME { get; set; }
        public string DATABASE_NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string USE_PHRASE_NAME { get; set; }
        public string USER_DEFINED { get; set; }
        public string DATATYPE { get; set; }
        public string UNIQUE_KEY { get; set; }
        public Nullable<long> LOOKUP_SCHEMA_TABLE_ID { get; set; }
        public string MASTER_TABLE { get; set; }
        public string READ_ONLY { get; set; }
        public Nullable<int> DATA_LENGTH { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_TEMPLATE_FIELD> ALIQUOT_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COFA_LINK> COFA_LINK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COFA_TEMPLATE> COFA_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_COLUMN> ENTITY_COLUMN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_COLUMN> ENTITY_COLUMN1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GRID_ENTITY_COLUMN> GRID_ENTITY_COLUMN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GRID_ENTITY_COLUMN> GRID_ENTITY_COLUMN1 { get; set; }
        public virtual PHRASE_HEADER PHRASE_HEADER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_TEMPLATE_FIELD> PLATE_PLAN_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE_FIELD> PLATE_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_TEMPLATE_FIELD> RESULT_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE_TEMPLATE_FIELD> SAMPLE_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY> SCHEMA_ENTITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY> SCHEMA_ENTITY1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY> SCHEMA_ENTITY2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY> SCHEMA_ENTITY3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY> SCHEMA_ENTITY4 { get; set; }
        public virtual SCHEMA_TABLE SCHEMA_TABLE { get; set; }
        public virtual SCHEMA_TABLE SCHEMA_TABLE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_FIELD_PROMPT> SCHEMA_FIELD_PROMPT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_TEMPLATE_FIELD> SDG_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIGNATURE_TEMPLATE_FIELD> SIGNATURE_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY_TEMPLATE_FIELD> STUDY_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE_FIELD> TEST_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_FORMAT_FIELD> WORKSHEET_FORMAT_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_FORMAT_FIELD> WORKSHEET_FORMAT_FIELD1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COFA_TEMPLATE> COFA_TEMPLATE1 { get; set; }
    }
}
