//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCRIPT_COMMAND
    {
        public long SCRIPT_ID { get; set; }
        public decimal ENTRY_NUMBER { get; set; }
        public string ENTRY_NAME { get; set; }
        public string COMMAND { get; set; }
        public string PARAMETER_1 { get; set; }
        public string PARAMETER_2 { get; set; }
        public string PARAMETER_3 { get; set; }
        public string PARAMETER_4 { get; set; }
    
        public virtual SCRIPT SCRIPT { get; set; }
    }
}
