//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCRIPT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SCRIPT()
        {
            this.INSTRUMENT_CONTROL = new HashSet<INSTRUMENT_CONTROL>();
            this.INSTRUMENT_CONTROL1 = new HashSet<INSTRUMENT_CONTROL>();
            this.INSTRUMENT_CONTROL2 = new HashSet<INSTRUMENT_CONTROL>();
            this.SCRIPT_COMMAND = new HashSet<SCRIPT_COMMAND>();
            this.SCRIPT1 = new HashSet<SCRIPT>();
        }
    
        public long SCRIPT_ID { get; set; }
        public string SCRIPT_TYPE { get; set; }
        public string NAME { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_CONTROL> INSTRUMENT_CONTROL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_CONTROL> INSTRUMENT_CONTROL1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_CONTROL> INSTRUMENT_CONTROL2 { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCRIPT_COMMAND> SCRIPT_COMMAND { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCRIPT> SCRIPT1 { get; set; }
        public virtual SCRIPT SCRIPT2 { get; set; }
    }
}
