//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SDG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SDG()
        {
            this.RACK_USAGE = new HashSet<RACK_USAGE>();
            this.SAMPLE = new HashSet<SAMPLE>();
            this.U_REQUEST_ALIQUOT_USER = new HashSet<U_REQUEST_ALIQUOT_USER>();
            this.SDG_USER = new HashSet<SDG_USER>();
            this.SDG_NOTE = new HashSet<SDG_NOTE>();
        }
    
        public long SDG_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public Nullable<System.DateTime> DELIVERY_DATE { get; set; }
        public string ARCHIVED_CHILD_COMPLETE { get; set; }
        public Nullable<long> SDG_TEMPLATE_ID { get; set; }
        public Nullable<long> WORKFLOW_NODE_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string STATUS { get; set; }
        public string OLD_STATUS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> COMPLETED_ON { get; set; }
        public Nullable<System.DateTime> AUTHORISED_ON { get; set; }
        public string EVENTS { get; set; }
        public string NEEDS_REVIEW { get; set; }
        public Nullable<long> INSPECTION_PLAN_ID { get; set; }
        public Nullable<long> RECEIVED_BY { get; set; }
        public Nullable<System.DateTime> RECEIVED_ON { get; set; }
        public string REPORTED { get; set; }
        public string HAS_NOTES { get; set; }
        public string CONCLUSION { get; set; }
        public string HAS_AUDITS { get; set; }
        public string EXTERNAL_REFERENCE { get; set; }
        public Nullable<long> CREATED_BY { get; set; }
        public Nullable<long> COMPLETED_BY { get; set; }
        public Nullable<long> AUTHORISED_BY { get; set; }
    
        public virtual INSPECTION_PLAN INSPECTION_PLAN { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual OPERATOR OPERATOR1 { get; set; }
        public virtual OPERATOR OPERATOR2 { get; set; }
        public virtual OPERATOR OPERATOR3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RACK_USAGE> RACK_USAGE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SAMPLE> SAMPLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<U_REQUEST_ALIQUOT_USER> U_REQUEST_ALIQUOT_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_USER> SDG_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SDG_NOTE> SDG_NOTE { get; set; }
        public virtual SDG_TEMPLATE SDG_TEMPLATE { get; set; }
        public virtual SDG_USER SDG_USER1 { get; set; }
        public virtual WORKFLOW_NODE WORKFLOW_NODE { get; set; }
    }
}
