//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SDG_USER_SHE
    {
        public long SDG_ID { get; set; }
        public string U_APPROVED { get; set; }
        public string U_APPROVER_COMMENTS { get; set; }
        public Nullable<long> U_CLIENT_FROM { get; set; }
        public Nullable<long> U_CLIENT_ID { get; set; }
        public string U_COURIER { get; set; }
        public Nullable<long> U_CREATED_BY { get; set; }
        public string U_DATA_LOGGER { get; set; }
        public Nullable<System.DateTime> U_DELIVERY_DATE { get; set; }
        public string U_DEPARTMENT { get; set; }
        public string U_DIRECTION { get; set; }
        public Nullable<long> U_OWNER { get; set; }
        public Nullable<System.DateTime> U_PICKUP_DATE { get; set; }
        public string U_PATIENT_ID { get; set; }
        public Nullable<long> U_REQUEST_ID { get; set; }
        public string U_REQUEST_STATUS { get; set; }
        public string U_REQUEST_TYPE { get; set; }
        public string U_SDG_TYPE { get; set; }
        public string U_SHIPMENT_STATUS { get; set; }
        public string U_TRACKING_NUMBER { get; set; }
        public string U_PATIENT { get; set; }
        public Nullable<int> U_AGE { get; set; }
        public string U_SEX { get; set; }
        public string U_WEIGHT { get; set; }
        public string U_OUTGOING_SHIPMENT_STATUS { get; set; }
        public string U_INITIALS { get; set; }
        public string U_HEIGHT { get; set; }
        public string U_GROUP { get; set; }
        public string U_PI_STABLE_WT { get; set; }
        public string U_PI_BMI { get; set; }
        public string U_BMI { get; set; }
        public Nullable<long> U_LOCATION_ID { get; set; }
        public string U_CONSENT { get; set; }
        public string U_BSG_ID { get; set; }
    
        public virtual CLIENT CLIENT { get; set; }
        public virtual CLIENT CLIENT1 { get; set; }
        public virtual CLIENT CLIENT2 { get; set; }
        public virtual LOCATION LOCATION { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
    }
}
