//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIGNATURE_TEMPLATE_FIELD
    {
        public long SIGNATURE_TEMPLATE_FIELD_ID { get; set; }
        public Nullable<long> SIGNATURE_TEMPLATE_ID { get; set; }
        public Nullable<long> SCHEMA_FIELD_ID { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
    
        public virtual SCHEMA_FIELD SCHEMA_FIELD { get; set; }
        public virtual SIGNATURE_TEMPLATE SIGNATURE_TEMPLATE { get; set; }
    }
}
