//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIGNATURE_BLOB
    {
        public long SIGNATURE_ID { get; set; }
        public byte[] BLOB_DATA { get; set; }
    
        public virtual SIGNATURE SIGNATURE { get; set; }
    }
}
