//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIGNATURE_TEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SIGNATURE_TEMPLATE()
        {
            this.SCHEMA_ENTITY = new HashSet<SCHEMA_ENTITY>();
            this.SIGNATURE = new HashSet<SIGNATURE>();
            this.SIGNATURE_ENTRY = new HashSet<SIGNATURE_ENTRY>();
            this.SIGNATURE_TEMPLATE_FIELD = new HashSet<SIGNATURE_TEMPLATE_FIELD>();
            this.SIGNATURE_TEMPLATE1 = new HashSet<SIGNATURE_TEMPLATE>();
        }
    
        public long SIGNATURE_TEMPLATE_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string CREATE_NOTE { get; set; }
        public string SQL_SYNTAX { get; set; }
        public Nullable<long> SYNTAX_ID { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEMA_ENTITY> SCHEMA_ENTITY { get; set; }
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIGNATURE> SIGNATURE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIGNATURE_ENTRY> SIGNATURE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIGNATURE_TEMPLATE_FIELD> SIGNATURE_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIGNATURE_TEMPLATE> SIGNATURE_TEMPLATE1 { get; set; }
        public virtual SIGNATURE_TEMPLATE SIGNATURE_TEMPLATE2 { get; set; }
        public virtual SYNTAX SYNTAX { get; set; }
    }
}
