//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIGNATURE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SIGNATURE()
        {
            this.SIGNATURE_ENTRY = new HashSet<SIGNATURE_ENTRY>();
        }
    
        public long SIGNATURE_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public string NAME { get; set; }
        public string OPERATOR_FULL_NAME { get; set; }
        public Nullable<System.DateTime> SERVER_TIME { get; set; }
        public Nullable<System.DateTime> CLIENT_TIME { get; set; }
        public string SIGNATURE_ACTION { get; set; }
        public string SIGNATURE_STATUS { get; set; }
        public string CHECKSUM { get; set; }
        public Nullable<long> SIGNATURE_TEMPLATE_ID { get; set; }
        public Nullable<long> SESSION_ID { get; set; }
    
        public virtual LIMS_SESSION LIMS_SESSION { get; set; }
        public virtual SIGNATURE_BLOB SIGNATURE_BLOB { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SIGNATURE_ENTRY> SIGNATURE_ENTRY { get; set; }
        public virtual SIGNATURE_TEMPLATE SIGNATURE_TEMPLATE { get; set; }
    }
}
