//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPECIFICATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SPECIFICATION()
        {
            this.ENTITY_SPECIFICATION = new HashSet<ENTITY_SPECIFICATION>();
            this.SPECIFICATION_GRADE = new HashSet<SPECIFICATION_GRADE>();
            this.SPECIFICATION1 = new HashSet<SPECIFICATION>();
            this.SPECIFICATION11 = new HashSet<SPECIFICATION>();
            this.TEST_SPECIFICATION = new HashSet<TEST_SPECIFICATION>();
            this.TEST_SPECIFICATION_SHE = new HashSet<TEST_SPECIFICATION_SHE>();
        }
    
        public long SPECIFICATION_ID { get; set; }
        public Nullable<long> PARENT_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string DYNAMIC { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public string CLASSIFICATION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ENTITY_SPECIFICATION> ENTITY_SPECIFICATION { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPECIFICATION_GRADE> SPECIFICATION_GRADE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPECIFICATION> SPECIFICATION1 { get; set; }
        public virtual SPECIFICATION SPECIFICATION2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPECIFICATION> SPECIFICATION11 { get; set; }
        public virtual SPECIFICATION SPECIFICATION3 { get; set; }
        public virtual SPECIFICATION_USER SPECIFICATION_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_SPECIFICATION> TEST_SPECIFICATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_SPECIFICATION_SHE> TEST_SPECIFICATION_SHE { get; set; }
    }
}
