//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPECIFICATION_GRADE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SPECIFICATION_GRADE()
        {
            this.SPEC_GRADE_ACTION = new HashSet<SPEC_GRADE_ACTION>();
            this.SPECIFICATION_ITEM = new HashSet<SPECIFICATION_ITEM>();
        }
    
        public long SPECIFICATION_GRADE_ID { get; set; }
        public Nullable<long> SPECIFICATION_ID { get; set; }
        public Nullable<long> GRADE_ID { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
    
        public virtual GRADE GRADE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPEC_GRADE_ACTION> SPEC_GRADE_ACTION { get; set; }
        public virtual SPECIFICATION SPECIFICATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPECIFICATION_ITEM> SPECIFICATION_ITEM { get; set; }
    }
}
