//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPECIFICATION_ITEM
    {
        public long SPECIFICATION_GRADE_ID { get; set; }
        public long RESULT_TEMPLATE_ID { get; set; }
        public Nullable<long> SPECIFICATION_ITEM_TYPE_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public string PARAMETER { get; set; }
    
        public virtual RESULT_TEMPLATE RESULT_TEMPLATE { get; set; }
        public virtual SPECIFICATION_GRADE SPECIFICATION_GRADE { get; set; }
        public virtual SPECIFICATION_ITEM_TYPE SPECIFICATION_ITEM_TYPE { get; set; }
    }
}
