//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPECIFICATION_ACTION_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SPECIFICATION_ACTION_TYPE()
        {
            this.GRADE_ACTION = new HashSet<GRADE_ACTION>();
            this.SPEC_GRADE_ACTION = new HashSet<SPEC_GRADE_ACTION>();
        }
    
        public long SPECIFICATION_ACTION_TYPE_ID { get; set; }
        public string NAME { get; set; }
        public string OBJECT_NAME { get; set; }
        public string PROMPT_OBJECT_NAME { get; set; }
        public string ICON_FILENAME { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GRADE_ACTION> GRADE_ACTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SPEC_GRADE_ACTION> SPEC_GRADE_ACTION { get; set; }
    }
}
