//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class STEP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public STEP()
        {
            this.PLATE_PLAN_STEP = new HashSet<PLATE_PLAN_STEP>();
            this.PLATE_PLAN_STEP_SHE = new HashSet<PLATE_PLAN_STEP_SHE>();
        }
    
        public long STEP_ID { get; set; }
        public Nullable<long> WORKFLOW_NODE_ID { get; set; }
        public Nullable<long> WORKFLOW_ID { get; set; }
        public string NAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_STEP> PLATE_PLAN_STEP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_PLAN_STEP_SHE> PLATE_PLAN_STEP_SHE { get; set; }
        public virtual WORKFLOW WORKFLOW { get; set; }
        public virtual WORKFLOW_NODE WORKFLOW_NODE { get; set; }
    }
}
