//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class STOCK_SUPPLIER
    {
        public long STOCK_TEMPLATE_ID { get; set; }
        public long SUPPLIER_ID { get; set; }
        public Nullable<long> UNIT_ID { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public string PREFERRED { get; set; }
    
        public virtual STOCK_TEMPLATE STOCK_TEMPLATE { get; set; }
        public virtual SUPPLIER SUPPLIER { get; set; }
        public virtual UNIT UNIT { get; set; }
    }
}
