//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class STOCK_TEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public STOCK_TEMPLATE()
        {
            this.ALIQUOT = new HashSet<ALIQUOT>();
            this.ALIQUOT_SHE = new HashSet<ALIQUOT_SHE>();
            this.ANALYTE_STOCK = new HashSet<ANALYTE_STOCK>();
            this.PLATE_TEMPLATE_ENTRY = new HashSet<PLATE_TEMPLATE_ENTRY>();
            this.STOCK_FORMULATION = new HashSet<STOCK_FORMULATION>();
            this.STOCK_FORMULATION1 = new HashSet<STOCK_FORMULATION>();
            this.STOCK_SUPPLIER = new HashSet<STOCK_SUPPLIER>();
            this.STOCK_TEMPLATE1 = new HashSet<STOCK_TEMPLATE>();
            this.WORKSHEET_TEMPLATE_ENTRY = new HashSet<WORKSHEET_TEMPLATE_ENTRY>();
            this.WORKSHEET_ALIQUOT_TYPE = new HashSet<WORKSHEET_ALIQUOT_TYPE>();
            this.HAZARD = new HashSet<HAZARD>();
        }
    
        public long STOCK_TEMPLATE_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string VERSION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> WORKFLOW_ID { get; set; }
        public Nullable<int> USAGE_COUNT { get; set; }
        public Nullable<decimal> USAGE_INTERVAL { get; set; }
        public Nullable<long> UNIT_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public Nullable<long> CONTAINER_TYPE_ID { get; set; }
        public string STORAGE { get; set; }
        public Nullable<long> STOCK_TYPE_ID { get; set; }
        public Nullable<long> CHEMICAL_ID { get; set; }
        public Nullable<long> ALIQUOT_TEMPLATE_ID { get; set; }
        public Nullable<long> LOCATION_ID { get; set; }
        public string ALIQUOT_TYPE { get; set; }
        public string EXTERNAL_REFERENCE { get; set; }
        public string APPLICATION { get; set; }
        public string GRADE { get; set; }
        public string AUTO_AUTHORISE { get; set; }
        public string UNIT_QUANTITY { get; set; }
        public Nullable<long> REORDER_UNIT_ID { get; set; }
        public Nullable<int> REORDER_AMOUNT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_SHE> ALIQUOT_SHE { get; set; }
        public virtual ALIQUOT_TEMPLATE ALIQUOT_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ANALYTE_STOCK> ANALYTE_STOCK { get; set; }
        public virtual CHEMICAL CHEMICAL { get; set; }
        public virtual CONTAINER_TYPE CONTAINER_TYPE { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual LOCATION LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE_ENTRY> PLATE_TEMPLATE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_FORMULATION> STOCK_FORMULATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_FORMULATION> STOCK_FORMULATION1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_SUPPLIER> STOCK_SUPPLIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_TEMPLATE> STOCK_TEMPLATE1 { get; set; }
        public virtual STOCK_TEMPLATE STOCK_TEMPLATE2 { get; set; }
        public virtual UNIT UNIT { get; set; }
        public virtual STOCK_TYPE STOCK_TYPE { get; set; }
        public virtual UNIT UNIT1 { get; set; }
        public virtual WORKFLOW WORKFLOW { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_ENTRY> WORKSHEET_TEMPLATE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_ALIQUOT_TYPE> WORKSHEET_ALIQUOT_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HAZARD> HAZARD { get; set; }
    }
}
