//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class STORED_REPORT_LIST
    {
        public long STORED_REPORT_ID { get; set; }
        public long REPORTED_ITEM_ID { get; set; }
        public string REPORTED_TABLE_NAME { get; set; }
    
        public virtual STORED_REPORT STORED_REPORT { get; set; }
    }
}
