//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class STORED_REPORT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public STORED_REPORT()
        {
            this.STORED_REPORT_LIST = new HashSet<STORED_REPORT_LIST>();
        }
    
        public long STORED_REPORT_ID { get; set; }
        public Nullable<long> REPORT_ID { get; set; }
        public byte[] STORED_REPORT1 { get; set; }
        public Nullable<long> REPORTED_BY { get; set; }
        public Nullable<System.DateTime> REPORTED_ON { get; set; }
        public string STORED_REPORT_NAME { get; set; }
    
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual REPORT REPORT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STORED_REPORT_LIST> STORED_REPORT_LIST { get; set; }
    }
}
