//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDY_TEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public STUDY_TEMPLATE()
        {
            this.STUDY = new HashSet<STUDY>();
            this.STUDY_SHE = new HashSet<STUDY_SHE>();
            this.STUDY_TEMPLATE1 = new HashSet<STUDY_TEMPLATE>();
            this.STUDY_TEMPLATE_FIELD = new HashSet<STUDY_TEMPLATE_FIELD>();
        }
    
        public long STUDY_TEMPLATE_ID { get; set; }
        public Nullable<long> SYNTAX_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY> STUDY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY_SHE> STUDY_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY_TEMPLATE> STUDY_TEMPLATE1 { get; set; }
        public virtual STUDY_TEMPLATE STUDY_TEMPLATE2 { get; set; }
        public virtual SYNTAX SYNTAX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDY_TEMPLATE_FIELD> STUDY_TEMPLATE_FIELD { get; set; }
    }
}
