//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDY_USER
    {
        public long STUDY_ID { get; set; }
        public string U_SSI_STUDY_NAME { get; set; }
    
        public virtual STUDY STUDY { get; set; }
    }
}
