//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYNTAX_ITEM
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SYNTAX_ITEM()
        {
            this.SYNTAX_ITEM1 = new HashSet<SYNTAX_ITEM>();
        }
    
        public long SYNTAX_ITEM_ID { get; set; }
        public Nullable<long> SYNTAX_ID { get; set; }
        public Nullable<long> SYNTAX_ITEM_TYPE_ID { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public string TEXT_VALUE { get; set; }
        public Nullable<decimal> NUMERIC_VALUE { get; set; }
        public Nullable<long> PARENT_ID { get; set; }
    
        public virtual SYNTAX SYNTAX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYNTAX_ITEM> SYNTAX_ITEM1 { get; set; }
        public virtual SYNTAX_ITEM SYNTAX_ITEM2 { get; set; }
        public virtual SYNTAX_ITEM_TYPE SYNTAX_ITEM_TYPE { get; set; }
    }
}
