//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYNTAX_ITEM_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SYNTAX_ITEM_TYPE()
        {
            this.SYNTAX_ITEM = new HashSet<SYNTAX_ITEM>();
        }
    
        public long SYNTAX_ITEM_TYPE_ID { get; set; }
        public string SYNTAX_ITEM_TYPE1 { get; set; }
        public string OBJECT_NAME { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<int> PARENT_COUNT { get; set; }
        public string FIELD_NAME { get; set; }
        public string EXTRA_1 { get; set; }
        public string EXTRA_2 { get; set; }
        public string EXTRA_3 { get; set; }
        public string PARENT_TYPE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYNTAX_ITEM> SYNTAX_ITEM { get; set; }
    }
}
