//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEST_USER_SHE
    {
        public long TEST_ID { get; set; }
        public Nullable<System.DateTime> U_ACTIONDATETIME { get; set; }
        public string U_PROJECTNR { get; set; }
        public string U_LOG_ROBOT { get; set; }
        public Nullable<decimal> U_AMOUNT_USED { get; set; }
    }
}
