//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEST_TEMPLATE_HAZARD
    {
        public long HAZARD_ID { get; set; }
        public long TEST_TEMPLATE_ID { get; set; }
        public string HAZARD_USAGE { get; set; }
    
        public virtual HAZARD HAZARD { get; set; }
        public virtual TEST_TEMPLATE TEST_TEMPLATE { get; set; }
    }
}
