//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEST_TEMPLATE_FIELD
    {
        public long TEST_TEMPLATE_ID { get; set; }
        public string PROMPT_TEXT { get; set; }
        public Nullable<decimal> DEFAULT_NUM { get; set; }
        public string DEFAULT_TEXT { get; set; }
        public long SCHEMA_FIELD_ID { get; set; }
        public Nullable<long> SCHEMA_FIELD_PROMPT_ID { get; set; }
        public string DISPLAYED { get; set; }
        public string MANDATORY { get; set; }
        public Nullable<decimal> ORDER_NUMBER { get; set; }
        public string PROMPTED { get; set; }
    
        public virtual SCHEMA_FIELD SCHEMA_FIELD { get; set; }
        public virtual SCHEMA_FIELD_PROMPT SCHEMA_FIELD_PROMPT { get; set; }
        public virtual TEST_TEMPLATE TEST_TEMPLATE { get; set; }
    }
}
