//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEST_TEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TEST_TEMPLATE()
        {
            this.RESULT_ALIAS = new HashSet<RESULT_ALIAS>();
            this.TEST = new HashSet<TEST>();
            this.TEST_ALIAS = new HashSet<TEST_ALIAS>();
            this.TEST_SHE = new HashSet<TEST_SHE>();
            this.TEST_TEMPLATE_FIELD = new HashSet<TEST_TEMPLATE_FIELD>();
            this.TEST_TEMPLATE_HAZARD = new HashSet<TEST_TEMPLATE_HAZARD>();
            this.TEST_TEMPLATE1 = new HashSet<TEST_TEMPLATE>();
            this.WORKSHEET_TEMPLATE_SESSION = new HashSet<WORKSHEET_TEMPLATE_SESSION>();
            this.WORKSHEET_TEMPLATE_SESSION1 = new HashSet<WORKSHEET_TEMPLATE_SESSION>();
            this.WORKSHEET = new HashSet<WORKSHEET>();
            this.WORKSHEET_SHE = new HashSet<WORKSHEET_SHE>();
            this.WORKSHEET_TEMPLATE = new HashSet<WORKSHEET_TEMPLATE>();
        }
    
        public long TEST_TEMPLATE_ID { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<decimal> DURATION { get; set; }
        public string TEST_TYPE { get; set; }
        public Nullable<long> INSTRUMENT_GROUP_ID { get; set; }
        public Nullable<long> INSTRUMENT_TYPE_ID { get; set; }
        public string CLASSIFICATION { get; set; }
        public Nullable<decimal> AMOUNT_USED { get; set; }
        public string DESTRUCTIVE { get; set; }
        public Nullable<long> LOCATION_ID { get; set; }
        public Nullable<long> UNIT_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> INSPECTION_PLAN_ID { get; set; }
        public string ROUNDING_METHOD { get; set; }
    
        public virtual INSPECTION_PLAN INSPECTION_PLAN { get; set; }
        public virtual INSTRUMENT_GROUP INSTRUMENT_GROUP { get; set; }
        public virtual INSTRUMENT_TYPE INSTRUMENT_TYPE { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual LOCATION LOCATION { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT_ALIAS> RESULT_ALIAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST> TEST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_ALIAS> TEST_ALIAS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_SHE> TEST_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE_FIELD> TEST_TEMPLATE_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE_HAZARD> TEST_TEMPLATE_HAZARD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE> TEST_TEMPLATE1 { get; set; }
        public virtual TEST_TEMPLATE TEST_TEMPLATE2 { get; set; }
        public virtual UNIT UNIT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_SESSION> WORKSHEET_TEMPLATE_SESSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_SESSION> WORKSHEET_TEMPLATE_SESSION1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET> WORKSHEET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_SHE> WORKSHEET_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE> WORKSHEET_TEMPLATE { get; set; }
    }
}
