//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class TMP_2015_20_MARTS2016C
    {
        public long NORM_DNA_ALIQUOT_ID { get; set; }
        public string NORM_DNA_SAMPLE_BC { get; set; }
        public long DNA_ALIQUOT_ID { get; set; }
        public string DNA_BC { get; set; }
        public long BUFFY_ALIQUOT_ID { get; set; }
        public string BUFFY_BC { get; set; }
        public long MATRIX_BUFFY_ALIQUOT_ID { get; set; }
        public string MATRIX_BUFFY_BC { get; set; }
        public Nullable<long> BSMB_ALIQUOT_ID { get; set; }
        public string BSMB_SAMPLE_BC { get; set; }
        public string LBNR { get; set; }
        public string GRAVNR { get; set; }
        public string PNR { get; set; }
        public string PROVART { get; set; }
    }
}
