//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOOLBAR_ITEM
    {
        public long TOOLBAR_ID { get; set; }
        public decimal TOOLBAR_ORDER { get; set; }
        public Nullable<long> COMMAND_ID { get; set; }
        public string SEPARATOR_FLAG { get; set; }
        public string ENABLED { get; set; }
    
        public virtual COMMAND COMMAND { get; set; }
        public virtual TOOLBAR TOOLBAR { get; set; }
    }
}
