//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class U_INTERNAL_ORDER_USER
    {
        public long U_INTERNAL_ORDER_ID { get; set; }
        public Nullable<System.DateTime> U_ORDER_DATE { get; set; }
    
        public virtual U_INTERNAL_ORDER U_INTERNAL_ORDER { get; set; }
    }
}
