//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class U_INTERNAL_ORDER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public U_INTERNAL_ORDER()
        {
            this.U_INTERNAL_ORDER1 = new HashSet<U_INTERNAL_ORDER>();
        }
    
        public long U_INTERNAL_ORDER_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<U_INTERNAL_ORDER> U_INTERNAL_ORDER1 { get; set; }
        public virtual U_INTERNAL_ORDER U_INTERNAL_ORDER2 { get; set; }
        public virtual U_INTERNAL_ORDER_USER U_INTERNAL_ORDER_USER { get; set; }
    }
}
