//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class U_LOC_TYPE_ENV_USER
    {
        public long U_LOC_TYPE_ENV_ID { get; set; }
        public Nullable<long> U_PLATE_TEMPLATE_ID { get; set; }
        public Nullable<decimal> U_ROWS { get; set; }
        public Nullable<decimal> U_COLUMNS { get; set; }
        public Nullable<decimal> U_USABLE_POSITIONS { get; set; }
    
        public virtual PLATE_TEMPLATE PLATE_TEMPLATE { get; set; }
        public virtual U_LOC_TYPE_ENV U_LOC_TYPE_ENV { get; set; }
    }
}
