//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class U_LOC_TYPE_ENV
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public U_LOC_TYPE_ENV()
        {
            this.U_LOC_TYPE_ENV1 = new HashSet<U_LOC_TYPE_ENV>();
        }
    
        public long U_LOC_TYPE_ENV_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> LOCATION_TYPE_ID { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual LOCATION_TYPE LOCATION_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<U_LOC_TYPE_ENV> U_LOC_TYPE_ENV1 { get; set; }
        public virtual U_LOC_TYPE_ENV U_LOC_TYPE_ENV2 { get; set; }
        public virtual U_LOC_TYPE_ENV_USER U_LOC_TYPE_ENV_USER { get; set; }
    }
}
