//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class U_PICKLIST_USER
    {
        public long U_PICKLIST_ID { get; set; }
    
        public virtual U_PICKLIST U_PICKLIST { get; set; }
    }
}
