//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class U_REQUEST_ALIQUOT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public U_REQUEST_ALIQUOT()
        {
            this.U_REQUEST_ALIQUOT1 = new HashSet<U_REQUEST_ALIQUOT>();
        }
    
        public long U_REQUEST_ALIQUOT_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<U_REQUEST_ALIQUOT> U_REQUEST_ALIQUOT1 { get; set; }
        public virtual U_REQUEST_ALIQUOT U_REQUEST_ALIQUOT2 { get; set; }
        public virtual U_REQUEST_ALIQUOT_USER U_REQUEST_ALIQUOT_USER { get; set; }
    }
}
