//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class U_REQUEST_ALIQUOT_USER
    {
        public long U_REQUEST_ALIQUOT_ID { get; set; }
        public Nullable<long> U_ALIQUOT_ID { get; set; }
        public string U_APPROVED { get; set; }
        public string U_CONSENTED_TESTS { get; set; }
        public string U_PICKED { get; set; }
        public string U_RECEIVED { get; set; }
        public Nullable<long> U_REQUEST_ID { get; set; }
        public string U_SHIPMENT { get; set; }
    
        public virtual ALIQUOT ALIQUOT { get; set; }
        public virtual SDG SDG { get; set; }
        public virtual U_REQUEST_ALIQUOT U_REQUEST_ALIQUOT { get; set; }
    }
}
