//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class U_SAMPLE_HISTORY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public U_SAMPLE_HISTORY()
        {
            this.U_SAMPLE_HISTORY1 = new HashSet<U_SAMPLE_HISTORY>();
        }
    
        public long U_SAMPLE_HISTORY_ID { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<U_SAMPLE_HISTORY> U_SAMPLE_HISTORY1 { get; set; }
        public virtual U_SAMPLE_HISTORY U_SAMPLE_HISTORY2 { get; set; }
        public virtual U_SAMPLE_HISTORY_USER U_SAMPLE_HISTORY_USER { get; set; }
    }
}
