//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class U_SSI_REQUESTS_USER
    {
        public long U_SSI_REQUESTS_ID { get; set; }
    
        public virtual U_SSI_REQUESTS U_SSI_REQUESTS { get; set; }
    }
}
