//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class UNIT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UNIT()
        {
            this.ALIQUOT = new HashSet<ALIQUOT>();
            this.ALIQUOT_ANALYTE = new HashSet<ALIQUOT_ANALYTE>();
            this.ALIQUOT_ANALYTE_SHE = new HashSet<ALIQUOT_ANALYTE_SHE>();
            this.ALIQUOT_FORMULATION = new HashSet<ALIQUOT_FORMULATION>();
            this.ALIQUOT_FORMULATION_SHE = new HashSet<ALIQUOT_FORMULATION_SHE>();
            this.ALIQUOT_SHE = new HashSet<ALIQUOT_SHE>();
            this.ANALYTE_STOCK = new HashSet<ANALYTE_STOCK>();
            this.CALCULATION_FACTOR = new HashSet<CALCULATION_FACTOR>();
            this.CHEMICAL = new HashSet<CHEMICAL>();
            this.CHEMICAL1 = new HashSet<CHEMICAL>();
            this.CONTAINER_TYPE = new HashSet<CONTAINER_TYPE>();
            this.PLATE_TEMPLATE_ENTRY = new HashSet<PLATE_TEMPLATE_ENTRY>();
            this.STOCK_FORMULATION = new HashSet<STOCK_FORMULATION>();
            this.STOCK_SUPPLIER = new HashSet<STOCK_SUPPLIER>();
            this.STOCK_TEMPLATE = new HashSet<STOCK_TEMPLATE>();
            this.STOCK_TEMPLATE1 = new HashSet<STOCK_TEMPLATE>();
            this.TEST_TEMPLATE = new HashSet<TEST_TEMPLATE>();
            this.UNIT1 = new HashSet<UNIT>();
            this.WORKSHEET_ALIQUOT_TYPE = new HashSet<WORKSHEET_ALIQUOT_TYPE>();
            this.WORKSHEET_TEMPLATE_ENTRY = new HashSet<WORKSHEET_TEMPLATE_ENTRY>();
        }
    
        public long UNIT_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string QUANTITY { get; set; }
        public string CLASS { get; set; }
        public string DERIVATION { get; set; }
        public string TO_BASE { get; set; }
        public string FROM_BASE { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT> ALIQUOT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_ANALYTE> ALIQUOT_ANALYTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_ANALYTE_SHE> ALIQUOT_ANALYTE_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_FORMULATION> ALIQUOT_FORMULATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_FORMULATION_SHE> ALIQUOT_FORMULATION_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ALIQUOT_SHE> ALIQUOT_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ANALYTE_STOCK> ANALYTE_STOCK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALCULATION_FACTOR> CALCULATION_FACTOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHEMICAL> CHEMICAL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHEMICAL> CHEMICAL1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTAINER_TYPE> CONTAINER_TYPE { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE_ENTRY> PLATE_TEMPLATE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_FORMULATION> STOCK_FORMULATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_SUPPLIER> STOCK_SUPPLIER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_TEMPLATE> STOCK_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_TEMPLATE> STOCK_TEMPLATE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE> TEST_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UNIT> UNIT1 { get; set; }
        public virtual UNIT UNIT2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_ALIQUOT_TYPE> WORKSHEET_ALIQUOT_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_ENTRY> WORKSHEET_TEMPLATE_ENTRY { get; set; }
    }
}
