//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKFLOW_USER
    {
        public long WORKFLOW_ID { get; set; }
        public string U_REQUEST_TYPE { get; set; }
        public string U_REQUEST_WORKFLOW { get; set; }
    
        public virtual WORKFLOW WORKFLOW { get; set; }
    }
}
