//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHEET_TEMPLATE_RESULT
    {
        public long WORKSHEET_TEMPLATE_ID { get; set; }
        public long WORKSHEET_TEMPLATE_SESSION_ID { get; set; }
        public string AQC_RESULT { get; set; }
        public decimal WORKSHEET_TEMPLATE_SESSION { get; set; }
        public long RESULT_TEMPLATE_ID { get; set; }
    
        public virtual RESULT_TEMPLATE RESULT_TEMPLATE { get; set; }
        public virtual WORKSHEET_TEMPLATE_SESSION WORKSHEET_TEMPLATE_SESSION1 { get; set; }
    }
}
