//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHEET_SESSION_SHE
    {
        public long WORKSHEET_ID { get; set; }
        public long WORKSHEET_SESSION_ID { get; set; }
        public Nullable<long> INSTRUMENT_ID { get; set; }
        public Nullable<long> OPERATOR_ID { get; set; }
        public Nullable<long> WORKSHEET_TEMPLATE_ID { get; set; }
        public Nullable<long> WORKSHEET_TEMPLATE_SESSION_ID { get; set; }
        public decimal WORKSHEET_SESSION { get; set; }
        public string NAME { get; set; }
        public string STATUS { get; set; }
        public Nullable<System.DateTime> START_DATE { get; set; }
        public Nullable<System.DateTime> END_DATE { get; set; }
        public string AQC_SESSION { get; set; }
    
        public virtual INSTRUMENT INSTRUMENT { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual WORKSHEET_TEMPLATE_SESSION WORKSHEET_TEMPLATE_SESSION { get; set; }
    }
}
