//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHEET_ALIQUOT_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WORKSHEET_ALIQUOT_TYPE()
        {
            this.AQC_CHART = new HashSet<AQC_CHART>();
            this.PLATE_TEMPLATE_ENTRY = new HashSet<PLATE_TEMPLATE_ENTRY>();
            this.WORKSHEET_ALIQUOT_TYPE1 = new HashSet<WORKSHEET_ALIQUOT_TYPE>();
            this.WORKSHEET_TEMPLATE_ENTRY = new HashSet<WORKSHEET_TEMPLATE_ENTRY>();
            this.WORKSHEET_ENTRY = new HashSet<WORKSHEET_ENTRY>();
            this.WORKSHEET_ENTRY_SHE = new HashSet<WORKSHEET_ENTRY_SHE>();
        }
    
        public long WORKSHEET_ALIQUOT_TYPE_ID { get; set; }
        public Nullable<long> PARENT_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string USES_STANDARD { get; set; }
        public Nullable<int> DISPLAY_COLOUR { get; set; }
        public string USES_SAMPLE { get; set; }
        public string USAGE { get; set; }
        public string AQC_CONTROL { get; set; }
        public Nullable<long> WORKFLOW_ID { get; set; }
        public Nullable<long> STOCK_TEMPLATE_ID { get; set; }
        public Nullable<long> UNIT_ID { get; set; }
        public Nullable<decimal> AMOUNT { get; set; }
        public string LINK_STOCK { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQC_CHART> AQC_CHART { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE_ENTRY> PLATE_TEMPLATE_ENTRY { get; set; }
        public virtual STOCK_TEMPLATE STOCK_TEMPLATE { get; set; }
        public virtual UNIT UNIT { get; set; }
        public virtual WORKFLOW WORKFLOW { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_ALIQUOT_TYPE> WORKSHEET_ALIQUOT_TYPE1 { get; set; }
        public virtual WORKSHEET_ALIQUOT_TYPE WORKSHEET_ALIQUOT_TYPE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_ENTRY> WORKSHEET_TEMPLATE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_ENTRY> WORKSHEET_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_ENTRY_SHE> WORKSHEET_ENTRY_SHE { get; set; }
    }
}
