//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHEET_SHE
    {
        public long WORKSHEET_ID { get; set; }
        public Nullable<long> WORKSHEET_TEMPLATE_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public string NAME { get; set; }
        public string STATUS { get; set; }
        public Nullable<int> SESSION_NUMBER { get; set; }
        public Nullable<int> ALIQUOT_COUNT { get; set; }
        public Nullable<int> ALIQUOT_NUMBER { get; set; }
        public Nullable<decimal> PRIORITY { get; set; }
        public Nullable<System.DateTime> DATE_RESULTS_REQUIRED { get; set; }
        public string CONCLUSION { get; set; }
        public Nullable<int> ACQUIRED_COUNT { get; set; }
        public Nullable<long> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string WORKSHEET_TYPE { get; set; }
        public Nullable<long> DEF_TEST_TEMPLATE_ID { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        public virtual TEST_TEMPLATE TEST_TEMPLATE { get; set; }
        public virtual WORKSHEET_TEMPLATE WORKSHEET_TEMPLATE { get; set; }
    }
}
