//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHEET_FORMAT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WORKSHEET_FORMAT()
        {
            this.INSTRUMENT_CONTROL = new HashSet<INSTRUMENT_CONTROL>();
            this.WORKSHEET_FORMAT_FIELD = new HashSet<WORKSHEET_FORMAT_FIELD>();
            this.WORKSHEET_FORMAT1 = new HashSet<WORKSHEET_FORMAT>();
        }
    
        public long WORKSHEET_FORMAT_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string START_OF_LINE { get; set; }
        public string END_OF_LINE { get; set; }
        public string FIELD_SEPARATOR { get; set; }
        public string TEXT_DELIMITER { get; set; }
        public string INCLUDE_HEADER_NAMES { get; set; }
        public string INCLUDE_FIELD_HEADERS { get; set; }
        public string LITERAL_TEXT1 { get; set; }
        public string LITERAL_TEXT2 { get; set; }
        public string LITERAL_TEXT3 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_CONTROL> INSTRUMENT_CONTROL { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_FORMAT_FIELD> WORKSHEET_FORMAT_FIELD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_FORMAT> WORKSHEET_FORMAT1 { get; set; }
        public virtual WORKSHEET_FORMAT WORKSHEET_FORMAT2 { get; set; }
    }
}
