//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHEET_TEMPLATE_SESSION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WORKSHEET_TEMPLATE_SESSION()
        {
            this.WORKSHEET_SESSION = new HashSet<WORKSHEET_SESSION>();
            this.WORKSHEET_SESSION_SHE = new HashSet<WORKSHEET_SESSION_SHE>();
            this.WORKSHEET_TEMPLATE_RESULT = new HashSet<WORKSHEET_TEMPLATE_RESULT>();
        }
    
        public long WORKSHEET_TEMPLATE_ID { get; set; }
        public long WORKSHEET_TEMPLATE_SESSION_ID { get; set; }
        public Nullable<long> INSTRUMENT_TYPE_ID { get; set; }
        public Nullable<long> INSTRUMENT_GROUP_ID { get; set; }
        public decimal WORKSHEET_TEMPLATE_SESSION1 { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string CLASSIFICATION { get; set; }
        public Nullable<long> PREP_TEST_TEMPLATE_ID { get; set; }
        public Nullable<long> DEF_TEST_TEMPLATE_ID { get; set; }
    
        public virtual INSTRUMENT_GROUP INSTRUMENT_GROUP { get; set; }
        public virtual INSTRUMENT_TYPE INSTRUMENT_TYPE { get; set; }
        public virtual TEST_TEMPLATE TEST_TEMPLATE { get; set; }
        public virtual TEST_TEMPLATE TEST_TEMPLATE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_SESSION> WORKSHEET_SESSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_SESSION_SHE> WORKSHEET_SESSION_SHE { get; set; }
        public virtual WORKSHEET_TEMPLATE WORKSHEET_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_RESULT> WORKSHEET_TEMPLATE_RESULT { get; set; }
    }
}
