//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHEET_FORMAT_FIELD
    {
        public long WORKSHEET_FORMAT_ID { get; set; }
        public string WORKSHEET_FORMAT_USAGE { get; set; }
        public decimal WORKSHEET_FORMAT_ORDER { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
        public Nullable<long> SCHEMA_FIELD_ID { get; set; }
        public Nullable<long> LOOKUP_SCHEMA_FIELD_ID { get; set; }
        public string FIELD_TITLE { get; set; }
        public string DATATYPE { get; set; }
        public string FIELD_FORMAT { get; set; }
        public Nullable<int> FIELD_WIDTH { get; set; }
        public string FIXED_WIDTH { get; set; }
        public string RIGHT_JUSTIFY { get; set; }
        public string ADD_SEPARATOR { get; set; }
        public string FIELD_DEFAULT { get; set; }
        public Nullable<int> STRING_START { get; set; }
        public Nullable<int> STRING_LENGTH { get; set; }
    
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD { get; set; }
        public virtual SCHEMA_FIELD SCHEMA_FIELD1 { get; set; }
        public virtual WORKSHEET_FORMAT WORKSHEET_FORMAT { get; set; }
    }
}
