//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSTATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WORKSTATION()
        {
            this.BACKGROUND = new HashSet<BACKGROUND>();
            this.INSTRUMENT_CONTROL = new HashSet<INSTRUMENT_CONTROL>();
            this.LIMS_SESSION = new HashSet<LIMS_SESSION>();
            this.SCHEDULE = new HashSet<SCHEDULE>();
            this.WORKSTATION1 = new HashSet<WORKSTATION>();
        }
    
        public long WORKSTATION_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string COMPUTER_NAME { get; set; }
        public string SERIAL_NUMBER { get; set; }
        public string WORKSTATION_TYPE { get; set; }
        public string ALLOW_USER_LOGIN { get; set; }
        public string ALLOW_BACKGROUND { get; set; }
        public string ALLOW_INSTRUMENTS { get; set; }
        public Nullable<long> LOCATION_ID { get; set; }
        public Nullable<long> WORKSTATION_GROUP_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
        public Nullable<long> DESTINATION_ID { get; set; }
        public string AUTO_EXIT { get; set; }
        public Nullable<int> INACTIVITY_TIMER { get; set; }
        public Nullable<int> MAX_RETRIES { get; set; }
        public string SECURITY_SERVER { get; set; }
        public string NAMING_CONTEXT { get; set; }
        public string BACKGROUND_INSTRUMENTS { get; set; }
        public string FREEZE_ON_LOCKOUT { get; set; }
        public string AUTO_OPERATOR { get; set; }
        public Nullable<long> DEFAULT_OPERATOR_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BACKGROUND> BACKGROUND { get; set; }
        public virtual DESTINATION DESTINATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INSTRUMENT_CONTROL> INSTRUMENT_CONTROL { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LIMS_SESSION> LIMS_SESSION { get; set; }
        public virtual LOCATION LOCATION { get; set; }
        public virtual OPERATOR OPERATOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEDULE> SCHEDULE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSTATION> WORKSTATION1 { get; set; }
        public virtual WORKSTATION WORKSTATION2 { get; set; }
        public virtual WORKSTATION_GROUP WORKSTATION_GROUP { get; set; }
        public virtual WORKSTATION_USER WORKSTATION_USER { get; set; }
    }
}
