//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKFLOW_NODE_TYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WORKFLOW_NODE_TYPE()
        {
            this.WORKFLOW = new HashSet<WORKFLOW>();
            this.WORKFLOW_NODE = new HashSet<WORKFLOW_NODE>();
            this.WORKFLOW_NODE_EVENT = new HashSet<WORKFLOW_NODE_EVENT>();
            this.WORKFLOW_NODE_FOLLOWER = new HashSet<WORKFLOW_NODE_FOLLOWER>();
            this.WORKFLOW_NODE_FOLLOWER1 = new HashSet<WORKFLOW_NODE_FOLLOWER>();
        }
    
        public long WORKFLOW_NODE_TYPE_ID { get; set; }
        public string NAME { get; set; }
        public string OBJECT_TYPE { get; set; }
        public string OBJECT_PROPERTY_SHEET { get; set; }
        public string PICTURE_ICON { get; set; }
        public string USAGE { get; set; }
        public string CALCULATION_ARGUMENT_OBJECT { get; set; }
        public Nullable<long> SCHEMA_ENTITY_ID { get; set; }
    
        public virtual SCHEMA_ENTITY SCHEMA_ENTITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKFLOW> WORKFLOW { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKFLOW_NODE> WORKFLOW_NODE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKFLOW_NODE_EVENT> WORKFLOW_NODE_EVENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKFLOW_NODE_FOLLOWER> WORKFLOW_NODE_FOLLOWER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKFLOW_NODE_FOLLOWER> WORKFLOW_NODE_FOLLOWER1 { get; set; }
    }
}
