//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHEET_ENTRY_SHE
    {
        public long WORKSHEET_ENTRY_ID { get; set; }
        public Nullable<long> WORKSHEET_ID { get; set; }
        public decimal WORKSHEET_ORDER { get; set; }
        public string AQC_CONTROL { get; set; }
        public Nullable<long> ALIQUOT_ID { get; set; }
        public string SECTION { get; set; }
        public Nullable<int> PARENT_ENTRY_NUMBER { get; set; }
        public Nullable<long> WORKSHEET_ALIQUOT_TYPE_ID { get; set; }
        public string ACQUIRED { get; set; }
        public Nullable<long> STOCK_ALIQUOT_ID { get; set; }
        public string CONTROL_ALIQUOT { get; set; }
    
        public virtual WORKSHEET_ALIQUOT_TYPE WORKSHEET_ALIQUOT_TYPE { get; set; }
    }
}
