//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKFLOW
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WORKFLOW()
        {
            this.CHERRYPICK_TEMPLATE = new HashSet<CHERRYPICK_TEMPLATE>();
            this.PLATE_TEMPLATE_ENTRY = new HashSet<PLATE_TEMPLATE_ENTRY>();
            this.STEP = new HashSet<STEP>();
            this.STOCK_TEMPLATE = new HashSet<STOCK_TEMPLATE>();
            this.WORKSHEET_TEMPLATE_ENTRY = new HashSet<WORKSHEET_TEMPLATE_ENTRY>();
            this.WORKFLOW_NODE = new HashSet<WORKFLOW_NODE>();
            this.WORKFLOW1 = new HashSet<WORKFLOW>();
            this.WORKSHEET_ALIQUOT_TYPE = new HashSet<WORKSHEET_ALIQUOT_TYPE>();
        }
    
        public long WORKFLOW_ID { get; set; }
        public Nullable<long> WORKFLOW_NODE_TYPE_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string CLASSIFICATION { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CHERRYPICK_TEMPLATE> CHERRYPICK_TEMPLATE { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLATE_TEMPLATE_ENTRY> PLATE_TEMPLATE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STEP> STEP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STOCK_TEMPLATE> STOCK_TEMPLATE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_ENTRY> WORKSHEET_TEMPLATE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKFLOW_NODE> WORKFLOW_NODE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKFLOW> WORKFLOW1 { get; set; }
        public virtual WORKFLOW WORKFLOW2 { get; set; }
        public virtual WORKFLOW_NODE_TYPE WORKFLOW_NODE_TYPE { get; set; }
        public virtual WORKFLOW_USER WORKFLOW_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_ALIQUOT_TYPE> WORKSHEET_ALIQUOT_TYPE { get; set; }
    }
}
