//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHEET_TEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WORKSHEET_TEMPLATE()
        {
            this.AQC_CHART = new HashSet<AQC_CHART>();
            this.WORKSHEET = new HashSet<WORKSHEET>();
            this.WORKSHEET_SHE = new HashSet<WORKSHEET_SHE>();
            this.WORKSHEET_TEMPLATE_ENTRY = new HashSet<WORKSHEET_TEMPLATE_ENTRY>();
            this.WORKSHEET_TEMPLATE_SESSION = new HashSet<WORKSHEET_TEMPLATE_SESSION>();
            this.WORKSHEET_TEMPLATE1 = new HashSet<WORKSHEET_TEMPLATE>();
            this.TEST_TEMPLATE = new HashSet<TEST_TEMPLATE>();
        }
    
        public long WORKSHEET_TEMPLATE_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string NAME { get; set; }
        public string VERSION { get; set; }
        public string DESCRIPTION { get; set; }
        public string VERSION_STATUS { get; set; }
        public string WORKSHEET_TYPE { get; set; }
        public Nullable<int> SESSION_COUNT { get; set; }
        public Nullable<int> ALIQUOT_COUNT_MIN { get; set; }
        public Nullable<int> ALIQUOT_COUNT_MAX { get; set; }
        public Nullable<long> SYNTAX_ID { get; set; }
        public Nullable<int> REPEAT_SECTION_COUNT { get; set; }
        public string REPEAT_SECTION_ACTION { get; set; }
        public string AUTO_BUILD { get; set; }
        public Nullable<long> FILTER_ID { get; set; }
        public Nullable<long> PARENT_VERSION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AQC_CHART> AQC_CHART { get; set; }
        public virtual FILTER FILTER { get; set; }
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
        public virtual SYNTAX SYNTAX { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET> WORKSHEET { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_SHE> WORKSHEET_SHE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_ENTRY> WORKSHEET_TEMPLATE_ENTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE_SESSION> WORKSHEET_TEMPLATE_SESSION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WORKSHEET_TEMPLATE> WORKSHEET_TEMPLATE1 { get; set; }
        public virtual WORKSHEET_TEMPLATE WORKSHEET_TEMPLATE2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TEST_TEMPLATE> TEST_TEMPLATE { get; set; }
    }
}
