//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKFLOW_NODE_EVENT
    {
        public string WORKFLOW_NODE_EVENT_ID { get; set; }
        public long WORKFLOW_NODE_TYPE_ID { get; set; }
        public string NAME { get; set; }
        public string ALLOW_MULTIPLE { get; set; }
    
        public virtual WORKFLOW_NODE_TYPE WORKFLOW_NODE_TYPE { get; set; }
    }
}
