//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DNB_AddComments
{
    using System;
    using System.Collections.Generic;
    
    public partial class XML_TRANSACTION
    {
        public long XML_TRANSACTION_ID { get; set; }
        public Nullable<long> GROUP_ID { get; set; }
        public string SESSION_ID { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<System.DateTime> PROCESSED_ON { get; set; }
        public string TRANSACTION_TYPE { get; set; }
        public string TRANSACTION_STATUS { get; set; }
        public string ERRORS { get; set; }
        public string XML_REQUEST { get; set; }
        public string XML_RESPONSE { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string EXTERNAL_REFERENCE { get; set; }
    
        public virtual LIMS_GROUP LIMS_GROUP { get; set; }
    }
}
